objectTypes = {

	########################################################################
	########														########
	########				Star Wars Fallen Republic				########
	########														########
	########################################################################

	#######  Turrets  #######	
	
	pdxmesh = {
		name = "FR_Double_Turret_Model3_mesh"
		file = "gfx/models/combat_items/FR_Double_Turret_Model3/FR_Double_Turret_Model3.mesh"
		scale = 0.1

		meshsettings = {
			name = "Heavy_Dual_TLShape"
			index = 0
			texture_diffuse = "FR_Double_Turret_Model3_diffuse.dds"
			texture_normal = "FR_Double_Turret_Model3_normal.dds"
			texture_specular = "FR_Double_Turret_Model3_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
