##############################################
#ターボレーザー/イオン砲汎用
EoA_turret_TurboLaser_L_TypeA = {
	size = large
	component = weapon
	entities = {
		weapon_type_turbolaser = "FR_Double_Turret_Model1_entity"
	}
}

EoA_turret_TurboLaser_L_TypeB = {
	size = large
	component = weapon
	entities = {
		weapon_type_turbolaser = "FR_Quadruple_Turret_Model2_entity"
	}
}

EoA_turret_TurboLaser_L_Triple = {
	size = large
	component = weapon
	entities = {
		weapon_type_turbolaser = "FR_Triple_Turret_Model1_entity"
	}
}


EoA_turret_TurboLaser_M_typeA = {
	size = large
	component = weapon
	entities = {
		weapon_type_turbolaser = "FR_Double_Turret_Model1_entity"
		weapon_type_energy = "FR_NK7_Turret_entity"
	}
}

EoA_turret_TurboLaser_M_typeB = {
	size = large
	component = weapon
	entities = {
		weapon_type_turbolaser = "FR_Quadruple_Turret_Model2_entity"
		weapon_type_energy = "FR_NK7_Turret_entity"
	}
}

EoA_turret_TurboLaser_S = {
	size = large
	component = weapon
	entities = {
		weapon_type_turbolaser = "FR_Double_Turret_Model1_entity"
		weapon_type_energy = "FR_NK7_Turret_entity"
	}
}

EoA_turret_TurboLaser_PD = {
	size = large
	component = weapon
	entities = {
		weapon_type_turbolaser = "FR_Double_Turret_Model1_entity"
	}
}

##############################################
#ターボレーザー/ボール
EoA_turret_TurboLaser_SingleBall = {
	size = large
	component = weapon
	entities = {
		weapon_type_turbolaser = "FR_Ball_Turret_entity"
		weapon_type_energy = "FR_Ball_Turret_entity"
	}
}

EoA_turret_TurboLaser_QuadBall = {
	size = large
	component = weapon
	entities = {
		weapon_type_turbolaser = "FR_Ball_Quad_Turret_entity"
		weapon_type_energy = "FR_Ball_Quad_Turret_entity"
	}
}


##############################################
#重ターボレーザー/重イオン
EoA_turret_TurboLaser_Heavy = {
	size = large
	component = weapon
	entities = {
		weapon_type_turbolaser = "FR_Double_Turret_Model3_entity"
		weapon_type_energy = "FR_Double_Turret_Model2_entity"
	}
}

##############################################
#オクトプル・ターボレーザー
EoA_turret_TurboLaser_Octpul = {
	size = large
	component = weapon
	entities = {
		weapon_type_turbolaser = "FR_Octuple_Turret_entity"
	}
}

##############################################
#超重ターボレーザー
#大型砲塔型
EoA_turret_TurboLaser_SuperHeavy_typeA = {
	size = large
	component = weapon
	entities = {
		weapon_type_turbolaser = "Annihilator_Bismarck_Turret_entity"
	}
}

#小型砲塔型
EoA_turret_TurboLaser_SuperHeavy_typeB = {
	size = large
	component = weapon
	entities = {
		weapon_type_turbolaser = "FR_Double_Turret_Model5_entity"
	}
}

#オクトプル
EoA_turret_TurboLaser_SuperHeavy_Octpul = {
	size = large
	component = weapon
	entities = {
		weapon_type_turbolaser = "FR_Octuple_Turret_entity"
	}
}