component_set = {
	key = "EOA_TIE_FIGHTER_1"
	icon = "GFX_ship_part_EOA_tie_fighter"
	icon_frame = 1
}

component_set = {
	key = "EOA_TIE_FIGHTER_2"
	icon = "GFX_ship_part_EOA_tie_interceptor"
	icon_frame = 1
}

component_set = {
	key = "EOA_TIE_FIGHTER_3"
	icon = "GFX_ship_part_EOA_tie_hunter"
	icon_frame = 1
}

component_set = {
	key = "EOA_TIE_FIGHTER_4"
	icon = "GFX_ship_part_EOA_tie_defender"
	icon_frame = 1
}

component_set = {
	key = "EOA_TIE_FIGHTER_5"
	icon = "GFX_ship_part_EOA_tie_predetor"
	icon_frame = 1
}

component_set = {
	key = "EOA_TIE_FIGHTER_6"
	icon = "GFX_ship_part_EOA_tie_fighter"
	icon_frame = 1
}

component_set = {
	key = "EOA_TIE_FIGHTER_7"
	icon = "GFX_ship_part_EOA_tie_fighter"
	icon_frame = 1
}
component_set = {
	key = "EOA_TIE_FIGHTER_8"
	icon = "GFX_ship_part_EOA_tie_fighter"
	icon_frame = 1
}
#-------------------------------------------------------
component_set = {
	key = "EOA_TIE_FIGHTER_ADV_1"
	icon = "GFX_ship_part_EOA_tie_fighter_adv"
	icon_frame = 1
}
#-------------------------------------------------------
component_set = {
	key = "EOA_TIE_INTERCEPTOR_ADV_1"
	icon = "GFX_ship_part_EOA_tie_fighter_adv"
	icon_frame = 1
}
component_set = {
	key = "EOA_TIE_INTERCEPTOR_ADV_2"
	icon = "GFX_ship_part_EOA_tie_fighter_adv"
	icon_frame = 1
}
component_set = {
	key = "EOA_TIE_INTERCEPTOR_ADV_3"
	icon = "GFX_ship_part_EOA_tie_fighter_adv"
	icon_frame = 1
}
#-------------------------------------------------------
component_set = {
	key = "EOA_TIE_HUNTER_v2"
	icon = "GFX_ship_part_EOA_tie_fighter_adv"
	icon_frame = 1
}
component_set = {
	key = "EOA_TIE_HUNTER_v3"
	icon = "GFX_ship_part_EOA_tie_fighter_adv"
	icon_frame = 1
}
#-------------------------------------------------------
component_set = {
	key = "EOA_TIE_AVENGER_v2"
	icon = "GFX_ship_part_EOA_tie_fighter_adv"
	icon_frame = 1
}
component_set = {
	key = "EOA_TIE_AVENGER_v2"
	icon = "GFX_ship_part_EOA_tie_fighter_adv"
	icon_frame = 1
}
component_set = {
	key = "EOA_TIE_AVENGER_v3"
	icon = "GFX_ship_part_EOA_tie_fighter_adv"
	icon_frame = 1
}
#-------------------------------------------------------
component_set = {
	key = "EOA_TIE_BOMBER_1"
	icon = "GFX_ship_part_EOA_tie_bomber"
	icon_frame = 1
}

component_set = {
	key = "EOA_TIE_BOMBER_2"
	icon = "GFX_ship_part_EOA_tie_torpedo"
	icon_frame = 1
}

component_set = {
	key = "EOA_TIE_BOMBER_3"
	icon = "GFX_ship_part_EOA_tie_defender_bomber"
	icon_frame = 1
}

component_set = {
	key = "EOA_TIE_BOMBER_4"
	icon = "GFX_ship_part_EOA_tie_neutralizer"
	icon_frame = 1
}
component_set = {
	key = "EOA_TIE_BOMBER_5"
	icon = "GFX_ship_part_EOA_tie_neutralizer"
	icon_frame = 1
}

