###################################################################################
###																				###
###							Star Wars 				    						###
###																				###
###################################################################################

# GREEN OCTUPLE TL
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "OCTUPLE_TURBOLASER"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "Octuple_turbolaser_hit_entity"
	shield_hit_entity = "Octuple_turbolaser_shield_hit_entity"
	muzzle_flash_entity = "Octuple_turbolaser_muzzle_entity"
	
	#ballistic specific
	entity = "Octuple_turbolaser_entity"
	speed = 325.0			#preferred speed of the projectile
	max_duration = 2.5		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}







