###################################################################################
###																				###
###							Star Wars 				    			###
###																				###
###################################################################################

# PROJECTILE GREEN LASER CANNON

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "TIE_FIGHTER_LASERCANON"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "tie_fighter_laser_hit_entity"
	shield_hit_entity = "tie_fighter_laser_shield_hit_entity"
	muzzle_flash_entity = "tie_fighter_laser_muzzle_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
	
	#ballistic specific
	entity = "tie_fighter_laser_small_entity"
	speed = 250.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

# PROTON TORPEDO
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "FIGHTER_PROTON_TORPEDO"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "Proton_Torpedo_starwars_hit_entity"
	shield_hit_entity = "Proton_Torpedo_starwars_shield_hit_entity"
	muzzle_flash_entity = "Proton_Torpedo_starwars_muzzle_flash_entity"
	
	#torpedo specific data
	entity = "Proton_Torpedo_Starwars_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}