###################################################################################
###																				###
###							Star Wars 				    						###
###																				###
###################################################################################

# GREEN TRIPLE TL
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "TRIPLE_TURBOLASER"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "Triple_turbolaser_hit_entity"
	shield_hit_entity = "Triple_turbolaser_shield_hit_entity"
	muzzle_flash_entity = "Triple_turbolaser_muzzle_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
	
	#ballistic specific
	entity = "Triple_turbolaser_green_entity"
	speed = 250.0			#preferred speed of the projectile
	max_duration = 2.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}
