###################################################################################
###																				###
###						オクトプル・ターボレーザー					    		　###
###																				###
###################################################################################
# オクトプル・ターボレーザー
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "EoA_OCTUPLE_TURBOLASER"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "EoA_Octuple_TL_hit_entity"
	shield_hit_entity = "EoA_Octuple_TL_shield_hit_entity"
	muzzle_flash_entity = "EoA_Octuple_TL_muzzle_entity"
	
	#ballistic specific
	entity = "EoA_Octuple_TL_entity"
	speed = 900.0			#preferred speed of the projectile
	max_duration = 2.5		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

