###################################################################################
###																				###
###							Star Wars 				    			###
###																				###
###################################################################################


########
# green
########
objectTypes = {
	pdxmesh = {
		name = "fighterlaser_fallenrepublic_mesh"
		file = "gfx/models/combat_items/Mesh_FighterLaser/FighterLaser_fallenrepublic.mesh"
		scale = 0.4

		meshsettings = {
			name = "green_blaster"
			index = 0
			texture_diffuse = "FighterLaser_fallenrepublic.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
		}
	}
}

# #######
# # Maser
# #######
# objectTypes = {
# 	pdxmesh = {
# 		name = "swp_maser_01_mesh"
# 		file = "gfx/models/combat_items/swp_blaster_maser.mesh"
# 		scale = 0.4

# 		meshsettings = {
# 			name = "maser_blaster"
# 			index = 0
# 			texture_diffuse = "swp_blaster_bolts.dds"
# 			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
# 		}
# 	}
# }