objectTypes = {

	########################################################################
	########														########
	########				Star Wars Fallen Republic				########
	########														########
	########################################################################

	#######  Turrets  #######	

	pdxmesh = {
		name = "FR_Octuple_Turret_mesh"
		file = "gfx/models/combat_items/FR_Octuple_Turret/FR_Octuple_Turret.mesh"
		scale = 0.15

		meshsettings = {
			name = "Octuple_TurretShape"
			index = 0
			texture_diffuse = "FR_Octuple_Turret_diffuse.dds"
			texture_normal = "FR_Octuple_Turret_normal.dds"
			texture_specular = "FR_Octuple_Turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}