objectTypes = {
	
	########################################################################
	########														########
	########					Fel Empire							########
	########														########
	########################################################################

	####FIGHTERS####
	
	pdxmesh = {
		name = "Fel_TIE_Predator_mesh"
		file = "gfx/models/combat_items/Fel_TIE_Predator/Fel_TIE_Predator.mesh"
		scale = 0.8
		
		meshsettings = {
			name = "Predator"
			index = 0
			texture_diffuse = "Tie-Predator.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
}
