objectTypes = {

	########################################################################
	########														########
	########				Star Wars Fallen Republic				########
	########														########
	########################################################################

	#######  Turrets  #######	

	pdxmesh = {
		name = "FR_NK7_Turret_mesh"
		file = "gfx/models/combat_items/FR_NK7_Turret/FR_NK7_Turret.mesh"
		scale = 0.1

		meshsettings = {
			name = "NK_7Shape"
			index = 0
			texture_diffuse = "FR_NK7_Turret_diffuse.dds"
			texture_normal = "FR_NK7_Turret_normal.dds"
			texture_specular = "FR_NK7_Turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}