objectTypes = {

	########################################################################
	########														########
	########				Star Wars Fallen Republic				########
	########														########
	########################################################################

	#######  Turrets  #######	

	pdxmesh = {
		name = "FR_Quadruple_Turret_Model2_mesh"
		file = "gfx/models/combat_items/FR_Quadruple_Turret_Model2/FR_Quadruple_Turret_Model2.mesh"
		scale = 0.1

		meshsettings = {
			name = "QTLShape"
			index = 0
			texture_diffuse = "FR_Quadruple_Turret_Model2_diffuse.dds"
			texture_normal = "FR_Quadruple_Turret_Model2_normal.dds"
			texture_specular = "FR_Quadruple_Turret_Model2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}