# ############################################
#  Executor Heavy Turbo Laser
# ############################################
#  - Tier 5 (Vanila Tier 5)
#   - 重ターボレーザー I(T)
#  - Tier 6 (ESC-N Tier 6)
#   - 重ターボレーザー II(T)
#  - Tier 7 (ESC-N Tier 7)
#   - 重ターボレーザー III(T)
#  - Tier 8 (ESC-N Tier 8)
#   - 重ターボレーザー IV(T)
#############################################
#  - Tier 5
#   - ターボレーザー III(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_TITAN_HEAVY_TURBO_LASER_1"
	size = titanic
	type = instant
	# entity = "FR_Double_Turret_Model5_entity"
	
	icon = "GFX_ship_part_EOA_titan_heavy_turbolaser_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_superheavy_turbo_laser_type2_1" }
	size_restriction = { 
		executor_superstardestroyer
	}

	damage = { min = 500.0 max = 1000.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_TITANIC_SUPER_TWIN_HEAVY_COOLDOWN

	range = 165.0
	accuracy = 0.90
	tracking = 0.02
	
	hull_damage = 1.25
	shield_damage = 2.50
	armor_damage = 2.00
	shield_penetration = 1.00
	armor_penetration = 1.25
	
	power = @EoA_titan_1_weapon_power_tier5
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_titan_2_weapon_cost_alloys_tier5
			eoa_tibanna_gas = @EoA_titan_2_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_titan_2_weapon_upkeep_energy_tier5
			alloys = @EoA_titan_2_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TITAN_HEAVY_TURBO_LASER_1"
	projectile_gfx = "OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_TITAN_HEAVY_TURBO_LASER_2"
}
#############################################
#  - Tier 6
#   - ターボレーザー V(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_TITAN_HEAVY_TURBO_LASER_2"
	size = titanic
	type = instant
	# entity = "FR_Double_Turret_Model5_entity"
	
	icon = "GFX_ship_part_EOA_titan_heavy_turbolaser_02"
	icon_frame = 1

	prerequisites = { "tech_eoa_superheavy_turbo_laser_type2_2" }
	size_restriction = { 
		executor_superstardestroyer
	}

	damage = { min = 550.0 max = 1075.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_TITANIC_SUPER_TWIN_HEAVY_COOLDOWN

	range = 165.0
	accuracy = 0.90
	tracking = 0.02
	
	hull_damage = 1.25
	shield_damage = 2.50
	armor_damage = 2.00
	shield_penetration = 1.00
	armor_penetration = 1.25
	
	power = @EoA_titan_1_weapon_power_tier6
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_titan_2_weapon_cost_alloys_tier6
			eoa_tibanna_gas = @EoA_titan_2_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_titan_2_weapon_upkeep_energy_tier6
			alloys = @EoA_titan_2_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TITAN_HEAVY_TURBO_LASER_2"
	projectile_gfx = "OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_TITAN_HEAVY_TURBO_LASER_3"
}
#############################################
#  - Tier 7
#   - ターボレーザー VI(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_TITAN_HEAVY_TURBO_LASER_3"
	size = titanic
	type = instant
	# entity = "FR_Double_Turret_Model5_entity"
	
	icon = "GFX_ship_part_EOA_titan_heavy_turbolaser_03"
	icon_frame = 1

	prerequisites = { "tech_eoa_superheavy_turbo_laser_type2_3" }
	size_restriction = { 
		executor_superstardestroyer
	}

	damage = { min = 600.0 max = 1119.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_TITANIC_SUPER_TWIN_HEAVY_COOLDOWN

	range = 165.0
	accuracy = 0.90
	tracking = 0.02
	
	hull_damage = 1.25
	shield_damage = 2.50
	armor_damage = 2.00
	shield_penetration = 1.00
	armor_penetration = 1.25
	
	power = @EoA_titan_1_weapon_power_tier7
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_titan_2_weapon_cost_alloys_tier7
			eoa_tibanna_gas = @EoA_titan_2_weapon_cost_gas_tier7
		}
		upkeep = {
			energy = @EoA_titan_2_weapon_upkeep_energy_tier7
			alloys = @EoA_titan_2_weapon_upkeep_alloys_tier7
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TITAN_HEAVY_TURBO_LASER_3"
	projectile_gfx = "OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_TITAN_HEAVY_TURBO_LASER_4"
}
#############################################
#  - Tier 8
#   - ターボレーザー VII(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_TITAN_HEAVY_TURBO_LASER_4"
	size = titanic
	type = instant
	# entity = "FR_Double_Turret_Model5_entity"
	
	icon = "GFX_ship_part_EOA_titan_heavy_turbolaser_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_superheavy_turbo_laser_type2_4" }
	size_restriction = { 
		executor_superstardestroyer
	}

	damage = { min = 800.0 max = 1350.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_TITANIC_SUPER_TWIN_HEAVY_COOLDOWN

	range = 165.0
	accuracy = 0.90
	tracking = 0.02
	
	hull_damage = 1.25
	shield_damage = 2.50
	armor_damage = 2.00
	shield_penetration = 1.00
	armor_penetration = 1.25
	
	power = @EoA_titan_1_weapon_power_tier8
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_titan_2_weapon_cost_alloys_tier8
			eoa_tibanna_gas = @EoA_titan_2_weapon_cost_gas_tier8
		}
		upkeep = {
			energy = @EoA_titan_2_weapon_upkeep_energy_tier8
			alloys = @EoA_titan_2_weapon_upkeep_alloys_tier8
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TITAN_HEAVY_TURBO_LASER_4"
	projectile_gfx = "OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
}