# ############################################
#  Heavy Turbo Laser
# ############################################
#  - Tier 3
#   - 重イオンカノン I(XL)
#  - Tier 4
#   - 重イオンカノン II(XL)
#  - Tier 5
#   - 重イオンカノン III(XL)
#  - Tier 6
#   - 重イオンカノン IV(XL)
#############################################
#  - Tier 3
#   - イオンカノン III(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_ION_CANON_1"
	size = extra_large
	type = instant
	entity = "FR_Double_Turret_Model2_entity"
	
	icon = "GFX_ship_part_EOA_heavy_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_ion_canon_1" }

	damage = { min = 100.0 max = 320.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = 35

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 175.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 6.0
	armor_damage = 0.5
	hull_damage = 0.5
	
	power = -75.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_xl_t5_cost
			eoa_tibanna_gas = @eoa_weapon_xl_t5_cost_special
		}		
		upkeep = {
			energy = @eoa_xl_t5_upkeep_energy
			alloys = @eoa_xl_t5_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_xl_t5_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_ION_CANON_1"
	projectile_gfx = "HEAVY_DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_ION_CANON_2"
}
#############################################
#  - Tier 4
#   - イオンカノン V(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_ION_CANON_2"
	size = extra_large
	type = instant
	entity = "FR_Double_Turret_Model2_entity"
	
	icon = "GFX_ship_part_EOA_heavy_ion_canon_02"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_ion_canon_2" }

	damage = { min = 160.0 max = 390.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = 35

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 175.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 6.0
	armor_damage = 0.5
	hull_damage = 0.5
	
	power = -90.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_xl_t6_cost
			eoa_tibanna_gas = @eoa_weapon_xl_t6_cost_special
		}		
		upkeep = {
			energy = @eoa_xl_t6_upkeep_energy
			alloys = @eoa_xl_t6_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_xl_t6_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_ION_CANON_2"
	projectile_gfx = "HEAVY_DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_ION_CANON_3"
}
#############################################
#  - Tier 5
#   - イオンカノン VI(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_ION_CANON_3"
	size = extra_large
	type = instant
	entity = "FR_Double_Turret_Model2_entity"
	
	icon = "GFX_ship_part_EOA_heavy_ion_canon_03"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_ion_canon_3" }

	damage = { min = 220.0 max = 440.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = 35

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 175.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 6.0
	armor_damage = 0.5
	hull_damage = 0.5
	
	power = -120.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t7_cost
			eoa_tibanna_gas = @eoa_weapon_xl_t7_cost_special
		}		
		upkeep = {
			energy = @xl_t7_upkeep_energy
			alloys = @xl_t7_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_xl_t7_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_ION_CANON_3"
	projectile_gfx = "HEAVY_DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_ION_CANON_4"
}
#############################################
#  - Tier 6
#   - イオンカノン VII(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_ION_CANON_4"
	size = extra_large
	type = instant
	entity = "FR_Double_Turret_Model2_entity"
	
	icon = "GFX_ship_part_EOA_heavy_ion_canon_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_ion_canon_4" }

	damage = { min = 280.0 max = 510.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = 35

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 175.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 6.0
	armor_damage = 0.5
	hull_damage = 0.5
	
	power = -170.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t8_cost
			eoa_tibanna_gas = @eoa_weapon_xl_t8_cost_special
		}		
		upkeep = {
			energy = @xl_t8_upkeep_energy
			alloys = @xl_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_xl_t8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_ION_CANON_4"
	projectile_gfx = "HEAVY_DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range }
}