# ############################################
#  Octuple Turbo Laser
# ############################################
#  - Tier 4
#   - オクトプルターボレーザー I(XL)
#  - Tier 5
#   - オクトプルターボレーザー II(XL)
#  - Tier 6
#   - オクトプルターボレーザー III(XL)
#  - Tier 7
#   - オクトプルターボレーザー IV(XL)
#  - Tier 8
#   - オクトプルターボレーザー V(XL)
#############################################
#  - Tier 4
#   - オクトプルターボレーザー I(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_ACOT_DELTA"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_ACoT_Delta"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_acot_delta" }

	# damage = { min = 550.0 max = 1700.0 }
	damage = { min = 225.0 max = 850.0 }
	windup = { min = 5.0 max = 40.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 160.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 0.20
	
	power = @EoA_extra_large_2_weapon_power_tier4
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_ACoT_extra_large_2_weapon_cost_alloys_Delta
			eoa_tibanna_gas = @EoA_ACoT_extra_large_2_weapon_cost_gas_Delta
			sr_dark_matter = @EoA_ACoT_extra_large_2_weapon_cost_dm_Delta
			acot_sr_dark_energy = @EoA_ACoT_extra_large_2_weapon_cost_de_se_Delta
		}
		upkeep = {
			energy = @EoA_ACoT_extra_large_2_weapon_upkeep_energy_Delta
			alloys = @EoA_ACoT_extra_large_2_weapon_upkeep_alloys_Delta
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_ACOT_DELTA"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_OCTUPLE_TURBO_LASER_ACOT_ALPHA"
}
#############################################
#  - Tier 5
#   - オクトプルターボレーザー II(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_ACOT_ALPHA"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_ACoT_Alpha"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_acot_alpha" }

	# damage = { min = 900.0 max = 2000.0 }
	damage = { min = 450.0 max = 1000.0 }
	windup = { min = 5.0 max = 40.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 160.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 0.20
	
	power = @EoA_extra_large_2_weapon_power_tier5
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_ACoT_extra_large_2_weapon_cost_alloys_Alpha
			eoa_tibanna_gas = @EoA_ACoT_extra_large_2_weapon_cost_gas_Alpha
			sr_dark_matter = @EoA_ACoT_extra_large_2_weapon_cost_dm_Alpha
			acot_sr_dark_energy = @EoA_ACoT_extra_large_2_weapon_cost_de_se_Alpha
		}
		upkeep = {
			energy = @EoA_ACoT_extra_large_2_weapon_upkeep_energy_Alpha
			alloys = @EoA_ACoT_extra_large_2_weapon_upkeep_alloys_Alpha
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_ACOT_ALPHA"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_OCTUPLE_TURBO_LASER_ACOT_LAMDA"
}
#############################################
#  - Tier 6
#   - オクトプルターボレーザー III(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_ACOT_LAMDA"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_ACoT_Lamda"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_acot_lamda" }

	# damage = { min = 1500.0 max = 2800.0 }
	damage = { min = 750.0 max = 1400.0 }
	windup = { min = 5.0 max = 40.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 160.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 0.20
	
	power = @EoA_extra_large_2_weapon_power_tier6
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_ACoT_extra_large_2_weapon_cost_alloys_Lamda
			eoa_tibanna_gas = @EoA_ACoT_extra_large_2_weapon_cost_gas_Lamda
			sr_dark_matter = @EoA_ACoT_extra_large_2_weapon_cost_dm_Lamda
			acot_sr_dark_energy = @EoA_ACoT_extra_large_2_weapon_cost_de_se_Lamda
		}
		upkeep = {
			energy = @EoA_ACoT_extra_large_2_weapon_upkeep_energy_Lamda
			alloys = @EoA_ACoT_extra_large_2_weapon_upkeep_alloys_Lamda
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_ACOT_LAMDA"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_OCTUPLE_TURBO_LASER_ACOT_SIGMA"
}
#############################################
#  - Tier 7
#   - オクトプルターボレーザー IV(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_ACOT_SIGMA"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_ACoT_Sigma"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_acot_sigma" }

	# damage = { min = 2000.0 max = 4300.0 }
	damage = { min = 1000.0 max = 1150.0 }
	windup = { min = 5.0 max = 40.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 160.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 0.20
	
	power = @EoA_extra_large_2_weapon_power_tier7
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_ACoT_extra_large_2_weapon_cost_alloys_Sigma
			eoa_tibanna_gas = @EoA_ACoT_extra_large_2_weapon_cost_gas_Sigma
			acot_sr_stellarite = @EoA_ACoT_extra_large_2_weapon_cost_dm_Sigma
		}
		upkeep = {
			energy = @EoA_ACoT_extra_large_2_weapon_upkeep_energy_Sigma
			alloys = @EoA_ACoT_extra_large_2_weapon_upkeep_alloys_Sigma
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_ACOT_SIGMA"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_OCTUPLE_TURBO_LASER_ACOT_OMEGA"
}
#############################################
#  - Tier 8
#   - オクトプルターボレーザー V(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_ACOT_OMEGA"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_ACoT_Omega"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_acot_omega" }

	# damage = { min = 2700.0 max = 4650.0 }
	damage = { min = 1350.0 max = 2325.0 }
	windup = { min = 5.0 max = 40.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 160.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 0.20
	
	power = @EoA_extra_large_2_weapon_power_tier8
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_ACoT_extra_large_2_weapon_cost_alloys_Omega
			eoa_tibanna_gas = @EoA_ACoT_extra_large_2_weapon_cost_gas_Omega
			acot_sr_stellarite = @EoA_ACoT_extra_large_2_weapon_cost_de_se_Omega
		}
		upkeep = {
			energy = @EoA_ACoT_extra_large_2_weapon_upkeep_energy_Omega
			alloys = @EoA_ACoT_extra_large_2_weapon_upkeep_alloys_Omega
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_ACOT_OMEGA"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
}