# ############################################
#  Turbo Laser
# ############################################
#  - Tier 1
#   - ターボレーザー I(SML)
#  - Tier 2
#   - ターボレーザー II(SML)
#  - Tier 3
#   - ターボレーザー III(SML)
#  - Tier 4
#   - ターボレーザー IV(SML)
#  - Tier 5
#   - ターボレーザー V(SML)
#  - Tier 6
#   - ターボレーザー VI(SML)
#  - Tier 7
#   - ターボレーザー VII(SML)
#  - Tier 8
#   - ターボレーザー VII(SML)
#############################################
#  - Tier 1
#   - ターボレーザー I(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_1"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_01"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_1" }

	damage = { min = 2.0 max = 4.5 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = -7
	
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t2_cost
			exotic_gases = 0.10
		}		
		upkeep = {
			energy = @eoa_s_t1_upkeep_energy
			alloys = @eoa_s_t1_upkeep_alloys
			exotic_gases = 0.001
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "TURBO_LASER_1"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_2"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_1"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_1" }

	damage = { min = 8.5 max = 20.5 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = -18.00

	resources = {
		category = ship_components
		cost = {
			alloys = @m_t2_cost
			exotic_gases = 0.125
		}		
		upkeep = {
			energy = @eoa_m_t1_upkeep_energy
			alloys = @eoa_m_t1_upkeep_alloys
			exotic_gases = 0.005
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_1"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_2"
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_1"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_1" }

	damage = { min = 36.0 max = 96.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.10
	armor_penetration = 0.10
	
	power = -30.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t2_cost
			exotic_gases = 0.15
		}		
		upkeep = {
			energy = @eoa_l_t1_upkeep_energy
			alloys = @eoa_l_t1_upkeep_alloys
			exotic_gases = 0.01
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_1"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_2"
}
#############################################
#  - Tier 2
#   - ターボレーザー II(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_2"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_02"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_2" }

	damage = { min = 3.5 max = 6.5 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = -10.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t3_cost
			exotic_gases = 0.12
		}		
		upkeep = {
			energy = @eoa_s_t2_upkeep_energy
			alloys = @eoa_s_t2_upkeep_alloys
			exotic_gases = 0.002
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "TURBO_LASER_2"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_3"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_2"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_02"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_2" }

	damage = { min = 13.0 max = 25.5 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = -20.00

	resources = {
		category = ship_components
		cost = {
			alloys = @m_t3_cost
			exotic_gases = 0.14
		}		
		upkeep = {
			energy = @eoa_m_t2_upkeep_energy
			alloys = @eoa_m_t2_upkeep_alloys
			exotic_gases = 0.007
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_2"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_3"
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_2"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_02"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_2" }

	damage = { min = 48.0 max = 126.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.10
	armor_penetration = 0.10
	
	power = -35.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t2_cost
			exotic_gases = 0.17
		}		
		upkeep = {
			energy = @eoa_l_t2_upkeep_energy
			alloys = @eoa_l_t2_upkeep_alloys
			exotic_gases = 0.015
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_2"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_3"
}
#############################################
#  - Tier 3
#   - ターボレーザー III(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_3"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_03"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_3" }

	damage = { min = 4.5 max = 8.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = -15
	
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t4_cost
			exotic_gases = 0.14

		}		
		upkeep = {
			energy = @eoa_s_t3_upkeep_energy
			alloys = @eoa_s_t3_upkeep_alloys
			exotic_gases = 0.003
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "TURBO_LASER_3"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_4"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_3"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_03"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_3" }

	damage = { min = 18.0 max = 30.5 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = -25.00

	resources = {
		category = ship_components
		cost = {
			alloys = @m_t4_cost
			exotic_gases = 0.18
		}		
		upkeep = {
			energy = @eoa_m_t3_upkeep_energy
			alloys = @eoa_m_t3_upkeep_alloys
			exotic_gases = 0.04
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_3"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_4"
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_3"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_03"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_3" }

	damage = { min = 17.5 max = 58.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.10
	armor_penetration = 0.10
	
	power = -45.0
	cost = 90.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
			exotic_gases = 0.2
		}		
		upkeep = {
			energy = @eoa_l_t3_upkeep_energy
			alloys = @eoa_l_t3_upkeep_alloys
			exotic_gases = 0.07
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_3"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_4"
}
#############################################
#  - Tier 4
#   - ターボレーザー IV(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_4"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_04"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_4" }

	damage = { min = 5.0 max = 10.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = -20
	
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
			eoa_tibanna_gas = @eoa_weapon_s_t5_cost_special
		}		
		upkeep = {
			energy = @eoa_s_t4_upkeep_energy
			alloys = @eoa_s_t4_upkeep_alloys
			eoa_tibanna_gas = 0.004
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "TURBO_LASER_4"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_5"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_4"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_4" }

	damage = { min = 23.0 max = 40.5 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = -30.00
	cost = 60.00

	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			eoa_tibanna_gas = @eoa_weapon_m_t5_cost_special
		}		
		upkeep = {
			energy = @eoa_m_t4_upkeep_energy
			alloys = @eoa_m_t4_upkeep_alloys
			eoa_tibanna_gas = 0.08
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_4"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_5"
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_4"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_4" }

	damage = { min = 20.0 max = 80.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}
	
	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.10
	armor_penetration = 0.10
	
	power = -60.0
	cost = 112.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			eoa_tibanna_gas = @eoa_weapon_l_t5_cost_special
		}		
		upkeep = {
			energy = @eoa_l_t4_upkeep_energy
			alloys = @eoa_l_t4_upkeep_alloys
			eoa_tibanna_gas = 0.1
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_4"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_5"
}
#############################################
#  - Tier 5
#   - ターボレーザー V(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_5"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_05"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_5" }

	damage = { min = 7.0 max = 14.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = -20
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_s_t6_cost
			eoa_tibanna_gas = @eoa_weapon_s_t6_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_s_t6_upkeep_energy
			alloys = @eoa_weapon_s_t6_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_s6_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "TURBO_LASER_5"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_6"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_5"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_05"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_5" }

	damage = { min = 28.0 max = 54.5 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = -40.00

	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_m_t6_cost
			eoa_tibanna_gas = @eoa_weapon_m_t6_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_m_t6_upkeep_energy
			alloys = @eoa_weapon_m_t6_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_m6_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_5"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_6"
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_5"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_05"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_5" }

	damage = { min = 25 max = 105.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.10
	armor_penetration = 0.10
	
	power = -64
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_l_t6_cost
			eoa_tibanna_gas = @eoa_weapon_l_t6_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_l_t6_upkeep_energy
			alloys = @eoa_weapon_l_t6_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_t6_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_5"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_6"
}
#############################################
#  - Tier 6
#   - ターボレーザー VI(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_6"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_06"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_6" }

	damage = { min = 8.0 max = 18.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = -26
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_s_t7_cost
			eoa_tibanna_gas = @eoa_weapon_s_t7_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_s_t7_upkeep_energy
			alloys = @eoa_weapon_s_t7_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_s7_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "TURBO_LASER_6"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_7"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_6"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_06"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_6" }

	damage = { min = 32.0 max = 66.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = -50.00

	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_m_t7_cost
			eoa_tibanna_gas = @eoa_weapon_m_t7_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_m_t7_upkeep_energy
			alloys = @eoa_weapon_m_t7_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_m7_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_6"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_7"
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_6"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_06"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_6" }

	damage = { min = 80.0 max = 270.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.10
	armor_penetration = 0.10
	
	power = -90.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_s_t7_cost
			eoa_tibanna_gas = @eoa_weapon_l_t7_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_l_t7_upkeep_energy
			alloys = @eoa_weapon_l_t7_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_t7_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_6"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_7"
}
#############################################
#  - Tier 7
#   - ターボレーザー VII(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_7"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_07"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_7" }

	damage = { min = 10.0 max = 21.0 }
	windup = { min = 1.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = -25
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_s_t8_cost
			eoa_tibanna_gas = @eoa_weapon_s_t8_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_s_t8_upkeep_energy
			alloys = @eoa_weapon_s_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_s8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "TURBO_LASER_7"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_8"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_7"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_07"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_7" }

	damage = { min = 38.0 max = 100.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = -55

	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_m_t8_cost
			eoa_tibanna_gas = @eoa_weapon_m_t8_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_m_t8_upkeep_energy
			alloys = @eoa_weapon_m_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_m8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_7"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_8"
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_7"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_07"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_7" }

	damage = { min = 100.0 max = 380 }
	windup = { min = 2 max = 20 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.10
	armor_penetration = 0.10
	
	power = -100
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_m_t8_cost
			eoa_tibanna_gas = @eoa_weapon_l_t8_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_m_t8_upkeep_energy
			alloys = @eoa_weapon_m_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_t8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_7"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_8"
}
#############################################
#  - Tier 8
#   - ターボレーザー VII(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_8"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_08"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_7" }

	damage = { min = 14.0 max = 27.0 }
	windup = { min = 1.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = -50
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_s_t8_cost
			eoa_tibanna_gas = @eoa_weapon_s_t8_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_s_t8_upkeep_energy
			alloys = @eoa_weapon_s_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_s8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "TURBO_LASER_8"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_8"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_07"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_7" }

	damage = { min = 55.0 max = 110.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = -100

	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_m_t8_cost
			eoa_tibanna_gas = @eoa_weapon_m_t8_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_m_t8_upkeep_energy
			alloys = @eoa_weapon_m_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_m8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_8"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_8"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_07"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_7" }

	damage = { min = 130.0 max = 450.0 }
	windup = { min = 2 max = 20 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.10
	armor_penetration = 0.10
	
	power = -200
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_m_t8_cost
			eoa_tibanna_gas = @eoa_weapon_l_t8_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_m_t8_upkeep_energy
			alloys = @eoa_weapon_m_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_t8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_8"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
}
