# ############################################
#  Heavy Turbo Laser
# ############################################
#  - Tier 1
#   - 重イオンカノン I(XL)
#  - Tier 2
#   - 重イオンカノン II(XL)
#  - Tier 3
#   - 重イオンカノン III(XL)
#  - Tier 4
#   - 重イオンカノン IV(XL)
#  - Tier 5
#   - 重イオンカノン V(XL)
#  - Tier 6
#   - 重イオンカノン VI(XL)
#  - Tier 7
#   - 重イオンカノン VII(XL)
#  - Tier 8
#   - 重イオンカノン VIII(XL)
#############################################
#  - Tier 1
#   - 重イオンカノン I(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_ION_CANON_1"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model2_entity"
	
	icon = "GFX_ship_part_EOA_heavy_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_ion_canon_1" }

	damage = { min = 35.0 max = 97.0 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 100.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 6.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = @EoA_extra_large_1_weapon_power_tier1
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier1
			exotic_gases = @EoA_extra_large_1_weapon_cost_gas_tier1
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier1
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier1
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_ION_CANON_1"
	projectile_gfx = "EOA_HEAVY_DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_ION_CANON_2"
}
#############################################
#  - Tier 2
#   - 重イオンカノン II(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_ION_CANON_2"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model2_entity"
	
	icon = "GFX_ship_part_EOA_heavy_ion_canon_02"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_ion_canon_2" }

	damage = { min = 80.0 max = 180.0 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 100.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 6.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = @EoA_extra_large_1_weapon_power_tier2
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier2
			exotic_gases = @EoA_extra_large_1_weapon_cost_gas_tier2
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier2
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier2
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_ION_CANON_2"
	projectile_gfx = "EOA_HEAVY_DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_ION_CANON_3"
}
#############################################
#  - Tier 3
#   - 重イオンカノン III(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_ION_CANON_3"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model2_entity"
	
	icon = "GFX_ship_part_EOA_heavy_ion_canon_03"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_ion_canon_3" }

	damage = { min = 100.0 max = 280.0 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 100.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 6.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = @EoA_extra_large_1_weapon_power_tier3
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier3
			exotic_gases = @EoA_extra_large_1_weapon_cost_gas_tier3
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier3
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier3
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_ION_CANON_3"
	projectile_gfx = "EOA_HEAVY_DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_ION_CANON_4"
}
#############################################
#  - Tier 4
#   - 重イオンカノン IV(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_ION_CANON_4"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model2_entity"
	
	icon = "GFX_ship_part_EOA_heavy_ion_canon_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_ion_canon_4" }

	damage = { min = 340.0 max = 900.0 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 100.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 6.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = @EoA_extra_large_1_weapon_power_tier4
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier4
			exotic_gases = @EoA_extra_large_1_weapon_cost_gas_tier4
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier4
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier4
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_ION_CANON_4"
	projectile_gfx = "EOA_HEAVY_DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_ION_CANON_5"
}
#############################################
#  - Tier 5
#   - 重イオンカノン V(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_ION_CANON_5"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model2_entity"
	
	icon = "GFX_ship_part_EOA_heavy_ion_canon_05"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_ion_canon_5" }

	damage = { min = 400.0 max = 1200.0 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 100.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 6.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = @EoA_extra_large_1_weapon_power_tier5
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier5
			eoa_tibanna_gas = @EoA_extra_large_1_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier5
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_ION_CANON_5"
	projectile_gfx = "EOA_HEAVY_DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_ION_CANON_6"
}
#############################################
#  - Tier 6
#   - 重イオンカノン VI(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_ION_CANON_6"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model2_entity"
	
	icon = "GFX_ship_part_EOA_heavy_ion_canon_06"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_ion_canon_6" }

	damage = { min = 500.0 max = 1500.0 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 100.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 6.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = @EoA_extra_large_1_weapon_power_tier6
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier6
			eoa_tibanna_gas = @EoA_extra_large_1_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier6
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_ION_CANON_6"
	projectile_gfx = "EOA_HEAVY_DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_ION_CANON_7"
}
#############################################
#  - Tier 7
#   - 重イオンカノン VII(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_ION_CANON_7"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model2_entity"
	
	icon = "GFX_ship_part_EOA_heavy_ion_canon_07"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_ion_canon_7" }

	damage = { min = 600.0 max = 1700.0 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 100.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 6.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = @EoA_extra_large_1_weapon_power_tier7
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier7
			eoa_tibanna_gas = @EoA_extra_large_1_weapon_cost_gas_tier7
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier7
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier7
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_ION_CANON_7"
	projectile_gfx = "EOA_HEAVY_DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_ION_CANON_8"
}
#############################################
#  - Tier 8
#   - 重イオンカノン VIII(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_ION_CANON_8"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model2_entity"
	
	icon = "GFX_ship_part_EOA_heavy_ion_canon_08"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_ion_canon_8" }

	damage = { min = 700.0 max = 1800.0 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 100.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 6.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = @EoA_extra_large_1_weapon_power_tier8
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier8
			eoa_tibanna_gas = @EoA_extra_large_1_weapon_cost_gas_tier8
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier8
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier8
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_ION_CANON_8"
	projectile_gfx = "EOA_HEAVY_DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range }
}