# ############################################
#  Heavy Turbo Laser
# ############################################
#  - Tier 1
#   - 重ターボレーザー I(XL)
#  - Tier 2
#   - 重ターボレーザー II(XL)
#  - Tier 3
#   - 重ターボレーザー III(XL)
#  - Tier 4
#   - 重ターボレーザー IV(XL)
#  - Tier 5
#   - 重ターボレーザー V(XL)
#  - Tier 6
#   - 重ターボレーザー VI(XL)
#  - Tier 7
#   - 重ターボレーザー VII(XL)
#  - Tier 8
#   - 重ターボレーザー VIII(XL)
#############################################
#  - Tier 1
#   - 重ターボレーザー I(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_1"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_pre" }
	size_restriction = { 
		imperial1_stardestroyer
	}

	damage = { min = 40.0 max = 97.9 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	range = 60.0
	accuracy = 0.90
	tracking = 0.40
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 0.25
	
	power = -40.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}		
		upkeep = {
			energy = 0.020
			alloys = 0.001
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_1"
	projectile_gfx = "HEAVYQUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_1"
}
#############################################
#  - Tier 2
#   - 重ターボレーザー II(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_2"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_lasers_1" }

	damage = { min = 80.0 max = 195.6 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 125.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 0.25
	
	power = -75.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_xl_t5_cost
			eoa_tibanna_gas = @eoa_weapon_xl_t5_cost_special
		}		
		upkeep = {
			energy = @eoa_xl_t5_upkeep_energy
			alloys = @eoa_xl_t5_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_xl_t5_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_2"
	projectile_gfx = "HEAVYQUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_3"
}
#############################################
#  - Tier 3
#   - 重ターボレーザー III(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_3"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_02"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_lasers_2" }

	damage = { min = 120.0 max = 295.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 125.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 0.25
	
	power = -90.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_xl_t6_cost
			eoa_tibanna_gas = @eoa_weapon_xl_t6_cost_special
		}		
		upkeep = {
			energy = @eoa_xl_t6_upkeep_energy
			alloys = @eoa_xl_t6_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_xl_t6_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_3"
	projectile_gfx = "HEAVYQUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_4"
}
#############################################
#  - Tier 4
#   - 重ターボレーザー IV(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_4"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_03"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_lasers_3" }

	damage = { min = 370.0 max = 1010.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 125.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 0.25
	
	power = -120.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t7_cost
			eoa_tibanna_gas = @eoa_weapon_xl_t7_cost_special
		}		
		upkeep = {
			energy = @xl_t7_upkeep_energy
			alloys = @xl_t7_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_xl_t7_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_4"
	projectile_gfx = "HEAVYQUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_5"
}
#############################################
#  - Tier 5
#   - 重ターボレーザー V(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_5"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_lasers_4" }

	damage = { min = 420.0 max = 1400.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 125.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 0.25
	
	power = -170.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t8_cost
			eoa_tibanna_gas = @eoa_weapon_xl_t8_cost_special
		}		
		upkeep = {
			energy = @xl_t8_upkeep_energy
			alloys = @xl_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_xl_t8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_5"
	projectile_gfx = "HEAVYQUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_6"
}
#############################################
#  - Tier 6
#   - 重ターボレーザー VI(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_6"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_lasers_4" }

	damage = { min = 550.0 max = 1655.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 125.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 0.25
	
	power = -170.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t8_cost
			eoa_tibanna_gas = @eoa_weapon_xl_t8_cost_special
		}		
		upkeep = {
			energy = @xl_t8_upkeep_energy
			alloys = @xl_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_xl_t8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_6"
	projectile_gfx = "HEAVYQUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_7"
}
#############################################
#  - Tier 7
#   - 重ターボレーザー VII(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_7"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_lasers_4" }

	damage = { min = 650.0 max = 1870.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 125.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 0.25
	
	power = -170.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t8_cost
			eoa_tibanna_gas = @eoa_weapon_xl_t8_cost_special
		}		
		upkeep = {
			energy = @xl_t8_upkeep_energy
			alloys = @xl_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_xl_t8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_7"
	projectile_gfx = "HEAVYQUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_8"
}
#############################################
#  - Tier 8
#   - 重ターボレーザー VII(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_8"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_lasers_4" }

	damage = { min = 750.0 max = 2000.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 125.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 0.25
	
	power = -170.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t8_cost
			eoa_tibanna_gas = @eoa_weapon_xl_t8_cost_special
		}		
		upkeep = {
			energy = @xl_t8_upkeep_energy
			alloys = @xl_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_xl_t8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_8"
	projectile_gfx = "HEAVYQUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
}