# ############################################
#  Octuple Turbo Laser
# ############################################
#  - Tier 4
#   - オクトプルターボレーザー I(XL)
#  - Tier 5
#   - オクトプルターボレーザー II(XL)
#  - Tier 6
#   - オクトプルターボレーザー III(XL)
#  - Tier 7
#   - オクトプルターボレーザー IV(XL)
#  - Tier 8
#   - オクトプルターボレーザー V(XL)
#############################################
#  - Tier 4
#   - オクトプルターボレーザー I(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_1"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_1" }

	damage = { min = 350.0 max = 1000.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 140.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 1.30
	
	power = @EoA_extra_large_2_weapon_power_tier4
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_2_weapon_cost_alloys_tier4
			eoa_tibanna_gas = @EoA_extra_large_2_weapon_cost_gas_tier4
		}
		upkeep = {
			energy = @EoA_extra_large_2_weapon_upkeep_energy_tier4
			alloys = @EoA_extra_large_2_weapon_upkeep_alloys_tier4
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_1"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_OCTUPLE_TURBO_LASER_2"
}
#############################################
#  - Tier 5
#   - オクトプルターボレーザー II(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_2"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_02"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_2" }

	damage = { min = 400.0 max = 1310.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 140.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 1.30
	
	power = @EoA_extra_large_2_weapon_power_tier5
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_2_weapon_cost_alloys_tier5
			eoa_tibanna_gas = @EoA_extra_large_2_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_extra_large_2_weapon_upkeep_energy_tier5
			alloys = @EoA_extra_large_2_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_2"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_OCTUPLE_TURBO_LASER_3"
}
#############################################
#  - Tier 6
#   - オクトプルターボレーザー III(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_3"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_03"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_3" }

	damage = { min = 500.0 max = 1670.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 140.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 1.30
	
	power = @EoA_extra_large_2_weapon_power_tier6
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_2_weapon_cost_alloys_tier6
			eoa_tibanna_gas = @EoA_extra_large_2_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_extra_large_2_weapon_upkeep_energy_tier6
			alloys = @EoA_extra_large_2_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_3"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_OCTUPLE_TURBO_LASER_4"
}
#############################################
#  - Tier 7
#   - オクトプルターボレーザー IV(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_4"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_4" }

	damage = { min = 600.0 max = 1750.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 140.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 1.30
	
	power = @EoA_extra_large_2_weapon_power_tier7
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_2_weapon_cost_alloys_tier7
			eoa_tibanna_gas = @EoA_extra_large_2_weapon_cost_gas_tier7
		}
		upkeep = {
			energy = @EoA_extra_large_2_weapon_upkeep_energy_tier7
			alloys = @EoA_extra_large_2_weapon_upkeep_alloys_tier7
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_4"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_OCTUPLE_TURBO_LASER_5"
}
#############################################
#  - Tier 8
#   - オクトプルターボレーザー V(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_5"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_05"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_5" }

	damage = { min = 600.0 max = 1750.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 140.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 1.30
	
	power = @EoA_extra_large_2_weapon_power_tier8
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_2_weapon_cost_alloys_tier8
			eoa_tibanna_gas = @EoA_extra_large_2_weapon_cost_gas_tier8
		}
		upkeep = {
			energy = @EoA_extra_large_2_weapon_upkeep_energy_tier8
			alloys = @EoA_extra_large_2_weapon_upkeep_alloys_tier8
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_5"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
}