# ############################################
#  Ion Missile
###################################################
#
#  - Tier 3
#   - イオン・ミサイル I
#
#  - Tier 4
#   - イオン・ミサイル II
#
#  - Tier 5
#   - イオン・ミサイル III
#
#  - Tier 6
#   - イオン・ミサイル IV
#############################################
#  - Tier 2
#   - イオン・ミサイル I
#############################################
weapon_component_template = {
	key = "ION_MISSILE_1"
	size = torpedo
	
	entity = "invisible_turret_entity"
	icon = "GFX_ship_part_EOA_ion_missile_01"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_ion_missile_1" }

	damage = { min = 20.0 max = 48.0 }
	windup = { min = 1.0 max = 15.0 }
	total_fire_time = 55

	range = 95.0
	accuracy = 1.00
	
	shield_damage = 4.0
	armor_damage = 0.25
	hull_damage = 0.25

	missile_speed = 17 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.45
	missile_health = 7
	missile_retarget_range = 120
	
	power = @EoA_medium_weapon_power_tier2

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier2
			exotic_gases = @EoA_medium_weapon_cost_gas_tier2
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier2
			alloys = @EoA_medium_weapon_upkeep_alloys_tier2
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "ION_MISSILE_1"
	projectile_gfx = "CONCUSSION_MISSILE"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	upgrades_to = "ION_MISSILE_2"
}

#############################################
#  - Tier 3
#   - イオン・ミサイル II
#############################################
weapon_component_template = {
	key = "ION_MISSILE_2"
	size = torpedo
	
	entity = "invisible_turret_entity"
	icon = "GFX_ship_part_EOA_ion_missile_02"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_ion_missile_2" }

	damage = { min = 30.0 max = 60.0 }
	windup = { min = 1.0 max = 15.0 }
	total_fire_time = 55

	range = 95.0
	accuracy = 1.00
	
	shield_damage = 4.0
	armor_damage = 0.25
	hull_damage = 0.25

	missile_speed = 17 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.45
	missile_health = 8
	missile_retarget_range = 120

	power = @EoA_medium_weapon_power_tier3

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier3
			exotic_gases = @EoA_medium_weapon_cost_gas_tier3
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier3
			alloys = @EoA_medium_weapon_upkeep_alloys_tier3
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "ION_MISSILE_2"
	projectile_gfx = "CONCUSSION_MISSILE"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	upgrades_to = "ION_MISSILE_3"
}

#############################################
#  - Tier 4
#   - イオン・ミサイル III
#############################################
weapon_component_template = {
	key = "ION_MISSILE_3"
	size = torpedo
	
	entity = "invisible_turret_entity"
	icon = "GFX_ship_part_EOA_ion_missile_03"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_ion_missile_3" }

	damage = { min = 45.0 max = 80.0 }
	windup = { min = 1.0 max = 15.0 }
	total_fire_time = 55

	range = 95.0
	accuracy = 1.00
	
	shield_damage = 4.0
	armor_damage = 0.25
	hull_damage = 0.25

	missile_speed = 17 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.45
	missile_health = 9
	missile_retarget_range = 120

	power = @EoA_medium_weapon_power_tier4

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier4
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier4
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier4
			alloys = @EoA_medium_weapon_upkeep_alloys_tier4
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "ION_MISSILE_3"
	projectile_gfx = "CONCUSSION_MISSILE"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	upgrades_to = "ION_MISSILE_4"
}

#############################################
#  - Tier 5
#   - イオン・ミサイル IV
#############################################
weapon_component_template = {
	key = "ION_MISSILE_4"
	size = torpedo
	
	entity = "invisible_turret_entity"
	icon = "GFX_ship_part_EOA_ion_missile_04"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_ion_missile_4" }

	damage = { min = 60.0 max = 105.0 }
	windup = { min = 1.0 max = 15.0 }
	total_fire_time = 55

	range = 95.0
	accuracy = 1.00
	
	shield_damage = 4.0
	armor_damage = 0.25
	hull_damage = 0.25

	missile_speed = 17 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.45
	missile_health = 10
	missile_retarget_range = 120

	power = @EoA_medium_weapon_power_tier5

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier5
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier5
			alloys = @EoA_medium_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "ION_MISSILE_4"
	projectile_gfx = "CONCUSSION_MISSILE"
	upgrades_to = "ION_MISSILE_5"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = volatile_motes }
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
}

#############################################
#  - Tier 6
#   - イオン・ミサイル V
#############################################
weapon_component_template = {
	key = "ION_MISSILE_5"
	size = torpedo
	
	entity = "invisible_turret_entity"
	icon = "GFX_ship_part_EOA_ion_missile_05"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_ion_missile_5" }

	damage = { min = 75.0 max = 165.0 }
	windup = { min = 1.0 max = 15.0 }
	total_fire_time = 45

	range = 95.0
	accuracy = 1.00
	
	shield_damage = 4.0
	armor_damage = 0.25
	hull_damage = 0.25

	missile_speed = 17 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.45
	missile_health = 11
	missile_retarget_range = 120

	power = @EoA_medium_weapon_power_tier6

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier6
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier6
			alloys = @EoA_medium_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "ION_MISSILE_5"
	projectile_gfx = "CONCUSSION_MISSILE"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = volatile_motes }
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
}

###################################################
#
#    !! ミサイル系 !!
#
#   →ターボレーザー I/ 重武装理論艦船建造技術
#  - Tier 2
#   - プロトン魚雷 I
#
#  - Tier 3
#   - プロトン魚雷 II
#
#  - Tier 4
#   - プロトン魚雷 III
#
#  - Tier 5
#   - プロトン魚雷 IV
#
#  - Tier 6
#   - プロトン魚雷 V
###################################################
#  - Tier 2
#   - プロトン魚雷 I
###################################################
weapon_component_template = {
	key = "EOA_SW_TORPEDO_MISSILE_1"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_EOA_torpedo_missile_01"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_proton_torpedo_1" }

	size_damage_factor = 1.0
	damage = { min = 200 max = 325 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0

	power = @EoA_medium_weapon_power_tier2

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier2
			volatile_motes = @EoA_medium_weapon_cost_gas_tier2
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier2
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier2
			alloys = @EoA_medium_weapon_upkeep_alloys_tier2
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "EOA_SW_TORPEDO_MISSILE_1"
	projectile_gfx = "EoA_SD_photon_torpedo_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_SW_TORPEDO_MISSILE_2"
}

###################################################
#  - Tier 3
#   - プロトン魚雷 II
###################################################
weapon_component_template = {
	key = "EOA_SW_TORPEDO_MISSILE_2"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_EOA_torpedo_missile_02"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_proton_torpedo_2" }

	damage = { min = 300 max = 450 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	size_damage_factor = 1.0
	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0

	power = @EoA_medium_weapon_power_tier3

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier3
			volatile_motes = @EoA_medium_weapon_cost_gas_tier3
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier3
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier3
			alloys = @EoA_medium_weapon_upkeep_alloys_tier3
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "EOA_SW_TORPEDO_MISSILE_2"
	projectile_gfx = "EoA_SD_photon_torpedo_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_SW_TORPEDO_MISSILE_3"
}

###################################################
#  - Tier 4
#   - プロトン魚雷 III
###################################################
weapon_component_template = {
	key = "EOA_SW_TORPEDO_MISSILE_3"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_EOA_torpedo_missile_03"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_proton_torpedo_3" }

	damage = { min = 400 max = 550 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	size_damage_factor = 1.0
	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0

	power = @EoA_medium_weapon_power_tier4

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier4
			volatile_motes = @EoA_medium_weapon_cost_gas_tier4
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier4
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier4
			alloys = @EoA_medium_weapon_upkeep_alloys_tier4
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "EOA_SW_TORPEDO_MISSILE_3"
	projectile_gfx = "EoA_SD_photon_torpedo_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_SW_TORPEDO_MISSILE_4"
}

###################################################
#  - Tier 5
#   - プロトン魚雷 IV
###################################################
weapon_component_template = {
	key = "EOA_SW_TORPEDO_MISSILE_4"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_EOA_torpedo_missile_04"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_proton_torpedo_4" }

	damage = { min = 550 max = 700 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	size_damage_factor = 1.0
	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0

	power = @EoA_medium_weapon_power_tier5

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier5
			volatile_motes = @EoA_medium_weapon_cost_gas_tier5
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier5
			alloys = @EoA_medium_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "EOA_SW_TORPEDO_MISSILE_4"
	projectile_gfx = "EoA_SD_photon_torpedo_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_SW_TORPEDO_MISSILE_5"
}

###################################################
#  - Tier 6
#   - プロトン魚雷 V
###################################################
weapon_component_template = {
	key = "EOA_SW_TORPEDO_MISSILE_5"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_EOA_torpedo_missile_05"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_proton_torpedo_5" }

	damage = { min = 600 max = 750 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	size_damage_factor = 1.0
	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0

	power = @EoA_medium_weapon_power_tier6

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier6
			volatile_motes = @EoA_medium_weapon_cost_gas_tier6
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier6
			alloys = @EoA_medium_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "EOA_SW_TORPEDO_MISSILE_5"
	projectile_gfx = "EoA_SD_photon_torpedo_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
}

###################################################
#
#    !! ミサイル系 !!
#  - Tier 3
#   - 震盪ミサイル I
#
#  - Tier 4
#   - 震盪ミサイル II
#
#  - Tier 5
#   - 震盪ミサイル III
#
#  - Tier 6
#   - 震盪ミサイル IV
###################################################
###################################################
#  - Tier 3
#   - 震盪ミサイル I
###################################################
weapon_component_template = {
	key = "EOA_CONCUSSION_MISSILE_1"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_EOA_concussion_missile_01"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_concussion_missile_1" }

	damage = { min = 300 max = 450 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0

	power = @EoA_medium_weapon_power_tier3

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier3
			volatile_motes = @EoA_medium_weapon_cost_gas_tier3
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier3
			alloys = @EoA_medium_weapon_upkeep_alloys_tier3
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "EOA_CONCUSSION_MISSILE_1"
	projectile_gfx = "CONCUSSION_MISSILE"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_SW_TORPEDO_MISSILE_3"
}

###################################################
#  - Tier 4
#   - 震盪ミサイル II
###################################################
weapon_component_template = {
	key = "EOA_CONCUSSION_MISSILE_2"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_EOA_concussion_missile_02"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_concussion_missile_2" }

	damage = { min = 400 max = 550 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0

	power = @EoA_medium_weapon_power_tier4

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier4
			volatile_motes = @EoA_medium_weapon_cost_gas_tier4
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier4
			alloys = @EoA_medium_weapon_upkeep_alloys_tier4
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "EOA_CONCUSSION_MISSILE_2"
	projectile_gfx = "CONCUSSION_MISSILE"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_CONCUSSION_MISSILE_3"
}

###################################################
#  - Tier 5
#   - 震盪ミサイル III
###################################################
weapon_component_template = {
	key = "EOA_CONCUSSION_MISSILE_3"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_EOA_concussion_missile_03"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_concussion_missile_3" }

	damage = { min = 550 max = 700 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0

	power = @EoA_medium_weapon_power_tier5

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier5
			volatile_motes = @EoA_medium_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier5
			alloys = @EoA_medium_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "EOA_CONCUSSION_MISSILE_3"
	projectile_gfx = "CONCUSSION_MISSILE"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_CONCUSSION_MISSILE_4"
}

###################################################
#  - Tier 6
#   - 震盪ミサイル IV
###################################################
weapon_component_template = {
	key = "EOA_CONCUSSION_MISSILE_4"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_EOA_concussion_missile_04"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_concussion_missile_4" }

	damage = { min = 600 max = 750 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0

	power = @EoA_medium_weapon_power_tier6

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier6
			volatile_motes = @EoA_medium_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier6
			alloys = @EoA_medium_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "EOA_CONCUSSION_MISSILE_4"
	projectile_gfx = "CONCUSSION_MISSILE"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
}

###################################################
#
#    !! ミサイル系 !!
#  - Tier 4
#   - 重震盪ミサイル I
#
#  - Tier 5
#   - 重震盪ミサイル II
#
#  - Tier 6
#   - 重震盪ミサイル III
#
#  - Tier 7
#   - 重震盪ミサイル IV
#
#  - Tier 8
#   - 重震盪ミサイル V
###################################################
###################################################
#  - Tier 4
#   - 重震盪ミサイル I
###################################################
weapon_component_template = {
	key = "EOA_HEAVY_CONCUSSION_MISSILE_1"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_EOA_heavy_concussion_missile_01"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_heavy_concussion_missile_1" }

	power = @EoA_large_weapon_power_tier4
	damage = { min = 700 max = 900 }
	windup = { min = 1 max = 30 }
	total_fire_time = 200

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 0.25

	range = 210
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 15
	missile_evasion = 0.8
	missile_shield = 0
	missile_armor = 20
	missile_health = 50
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 60.0


	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
			volatile_motes = @l_t4_rare
		}
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier4
			volatile_motes = @EoA_large_weapon_cost_gas_tier4
		}
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier4
			alloys = @EoA_large_weapon_upkeep_alloys_tier4
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "EOA_HEAVY_CONCUSSION_MISSILE_1"
	projectile_gfx = "KTW_MISSILE_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_HEAVY_CONCUSSION_MISSILE_2"
}

###################################################
#  - Tier 5
#   - 重震盪ミサイル II
###################################################
weapon_component_template = {
	key = "EOA_HEAVY_CONCUSSION_MISSILE_2"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_EOA_heavy_concussion_missile_02"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_heavy_concussion_missile_2" }

	damage = { min = 900 max = 1300 }
	windup = { min = 1 max = 30 }
	total_fire_time = 200

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 0.25

	range = 210
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 15
	missile_evasion = 0.8
	missile_shield = 0
	missile_armor = 20
	missile_health = 50
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 60.0

	target_weights = {
		titan = 3
		battleship = 2
	}

	power = @EoA_large_weapon_power_tier5

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier5
			volatile_motes = @EoA_large_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier5
			alloys = @EoA_large_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "EOA_HEAVY_CONCUSSION_MISSILE_2"
	projectile_gfx = "KTW_MISSILE_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_HEAVY_CONCUSSION_MISSILE_3"
}

###################################################
#  - Tier 6
#   - 重震盪ミサイル III
###################################################
weapon_component_template = {
	key = "EOA_HEAVY_CONCUSSION_MISSILE_3"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_EOA_heavy_concussion_missile_03"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_heavy_concussion_missile_3" }

	damage = { min = 1100 max = 1700 }
	windup = { min = 1 max = 30 }
	total_fire_time = 200

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 0.25

	range = 210
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 15
	missile_evasion = 0.8
	missile_shield = 0
	missile_armor = 20
	missile_health = 50
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 60.0

	target_weights = {
		titan = 3
		battleship = 2
	}

	power = @EoA_large_weapon_power_tier6

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier6
			volatile_motes = @EoA_large_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier6
			alloys = @EoA_large_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "EOA_HEAVY_CONCUSSION_MISSILE_3"
	projectile_gfx = "KTW_MISSILE_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_HEAVY_CONCUSSION_MISSILE_4"
}

###################################################
#  - Tier 7
#   - 重震盪ミサイル IV
###################################################
weapon_component_template = {
	key = "EOA_HEAVY_CONCUSSION_MISSILE_4"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_EOA_heavy_concussion_missile_04"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_heavy_concussion_missile_4" }

	damage = { min = 1400 max = 2200 }
	windup = { min = 1 max = 30 }
	total_fire_time = 200

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 0.25

	range = 210
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 15
	missile_evasion = 0.8
	missile_shield = 0
	missile_armor = 20
	missile_health = 50
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 60.0

	target_weights = {
		titan = 3
		battleship = 2
	}

	power = @EoA_large_weapon_power_tier6

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier6
			volatile_motes = @EoA_large_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier6
			alloys = @EoA_large_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "EOA_HEAVY_CONCUSSION_MISSILE_4"
	projectile_gfx = "KTW_MISSILE_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_HEAVY_CONCUSSION_MISSILE_5"
}


###################################################
#  - Tier 8
#   - 重震盪ミサイル V
###################################################
weapon_component_template = {
	key = "EOA_HEAVY_CONCUSSION_MISSILE_5"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_ship_part_EOA_heavy_concussion_missile_05"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_eoa_heavy_concussion_missile_5" }

	damage = { min = 1800 max = 2800 }
	windup = { min = 1 max = 30 }
	total_fire_time = 200

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 0.25

	range = 210
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 15
	missile_evasion = 0.8
	missile_shield = 0
	missile_armor = 20
	missile_health = 50
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 60.0

	target_weights = {
		titan = 3
		battleship = 2
	}

	power = @EoA_large_weapon_power_tier6

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier6
			volatile_motes = @EoA_large_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier6
			alloys = @EoA_large_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "EOA_HEAVY_CONCUSSION_MISSILE_5"
	projectile_gfx = "KTW_MISSILE_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
}