# ############################################
#  Executor Heavy Turbo Laser
# ############################################
#  - Tier 5 (Vanila Tier 5)
#   - 重ターボレーザー I(T)
#  - Tier 6 (ESC-N Tier 6)
#   - 重ターボレーザー II(T)
#  - Tier 7 (ESC-N Tier 7)
#   - 重ターボレーザー III(T)
#  - Tier 8 (ESC-N Tier 8)
#   - 重ターボレーザー IV(T)
#############################################
#  - Tier 5
#   - ターボレーザー III(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_TITAN_HEAVY_TURBO_LASER_ACOT_DELTA"
	size = titanic
	type = instant
	# entity = "FR_Double_Turret_Model5_entity"
	
	icon = "GFX_ship_part_EOA_titan_heavy_turbolaser_ACoT_Delta"
	icon_frame = 1

	prerequisites = { "tech_eoa_superheavy_turbo_laser_type2_acot_delta" }
	size_restriction = { 
		executor_superstardestroyer
	}

	#damage = { min = 1700.0 max = 2800.0 }
	damage = { min = 850.0 max = 1400.0 }
	windup = { min = 5.0 max = 50.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_TITANIC_SUPER_TWIN_HEAVY_COOLDOWN

	range = 200.0
	accuracy = 0.90
	tracking = 0.02
	
	hull_damage = 1.25
	shield_damage = 2.50
	armor_damage = 2.00
	shield_penetration = 1.00
	armor_penetration = 0.40
	
	power = @EoA_titan_1_weapon_power_tier5
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_ACoT_titan_2_weapon_cost_alloys_Delta
			eoa_tibanna_gas = @EoA_ACoT_titan_2_weapon_cost_gas_Delta
			sr_dark_matter = @EoA_ACoT_titan_2_weapon_cost_dm_Delta
			acot_sr_dark_energy = @EoA_ACoT_titan_2_weapon_cost_de_se_Delta
		}
		upkeep = {
			energy = @EoA_ACoT_titan_2_weapon_upkeep_energy_Delta
			alloys = @EoA_ACoT_titan_2_weapon_upkeep_alloys_Delta
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TITAN_HEAVY_TURBO_LASER_ACOT_DELTA"
	projectile_gfx = "EoA_SUPER_HEAVY_DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_TITAN_HEAVY_TURBO_LASER_ACOT_ALPHA"
}
#############################################
#  - Tier 6
#   - ターボレーザー V(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_TITAN_HEAVY_TURBO_LASER_ACOT_ALPHA"
	size = titanic
	type = instant
	# entity = "FR_Double_Turret_Model5_entity"
	
	icon = "GFX_ship_part_EOA_titan_heavy_turbolaser_ACoT_Alpha"
	icon_frame = 1

	prerequisites = { "tech_eoa_superheavy_turbo_laser_type2_acot_alpha" }
	size_restriction = { 
		executor_superstardestroyer
	}

	#damage = { min = 2000.0 max = 3600.0 }
	damage = { min = 1000.0 max = 1800.0 }
	windup = { min = 5.0 max = 50.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_TITANIC_SUPER_TWIN_HEAVY_COOLDOWN

	range = 200.0
	accuracy = 0.90
	tracking = 0.02
	
	hull_damage = 1.25
	shield_damage = 2.50
	armor_damage = 2.00
	shield_penetration = 1.00
	armor_penetration = 0.40
	
	power = @EoA_titan_1_weapon_power_tier6
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_ACoT_titan_2_weapon_cost_alloys_Alpha
			eoa_tibanna_gas = @EoA_ACoT_titan_2_weapon_cost_gas_Alpha
			sr_dark_matter = @EoA_ACoT_titan_2_weapon_cost_dm_Alpha
			acot_sr_dark_energy = @EoA_ACoT_titan_2_weapon_cost_de_se_Alpha
		}
		upkeep = {
			energy = @EoA_ACoT_titan_2_weapon_upkeep_energy_Alpha
			alloys = @EoA_ACoT_titan_2_weapon_upkeep_alloys_Alpha
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TITAN_HEAVY_TURBO_LASER_ACOT_ALPHA"
	projectile_gfx = "EoA_SUPER_HEAVY_DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_TITAN_HEAVY_TURBO_LASER_ACOT_LAMDA"
}
#############################################
#  - Tier 7
#   - ターボレーザー VI(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_TITAN_HEAVY_TURBO_LASER_ACOT_LAMDA"
	size = titanic
	type = instant
	# entity = "FR_Double_Turret_Model5_entity"
	
	icon = "GFX_ship_part_EOA_titan_heavy_turbolaser_ACoT_Lamda"
	icon_frame = 1

	prerequisites = { "tech_eoa_superheavy_turbo_laser_type2_acot_lamda" }
	size_restriction = { 
		executor_superstardestroyer
	}

	#damage = { min = 2200.0 max = 4000.0 }
	damage = { min = 1100.0 max = 2000.0 }
	windup = { min = 5.0 max = 50.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_TITANIC_SUPER_TWIN_HEAVY_COOLDOWN

	range = 200.0
	accuracy = 0.90
	tracking = 0.02
	
	hull_damage = 1.25
	shield_damage = 2.50
	armor_damage = 2.00
	shield_penetration = 1.00
	armor_penetration = 0.40
	
	power = @EoA_titan_1_weapon_power_tier7
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_ACoT_titan_2_weapon_cost_alloys_Lamda
			eoa_tibanna_gas = @EoA_ACoT_titan_2_weapon_cost_gas_Lamda
			sr_dark_matter = @EoA_ACoT_titan_2_weapon_cost_dm_Lamda
			acot_sr_dark_energy = @EoA_ACoT_titan_2_weapon_cost_de_se_Lamda
		}
		upkeep = {
			energy = @EoA_ACoT_titan_2_weapon_upkeep_energy_Lamda
			alloys = @EoA_ACoT_titan_2_weapon_upkeep_alloys_Lamda
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TITAN_HEAVY_TURBO_LASER_ACOT_LAMDA"
	projectile_gfx = "EoA_SUPER_HEAVY_DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_TITAN_HEAVY_TURBO_LASER_ACOT_SIGMA"
}
#############################################
#  - Tier 8
#   - ターボレーザー VII(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_TITAN_HEAVY_TURBO_LASER_ACOT_SIGMA"
	size = titanic
	type = instant
	# entity = "FR_Double_Turret_Model5_entity"
	
	icon = "GFX_ship_part_EOA_titan_heavy_turbolaser_ACoT_Sigma"
	icon_frame = 1

	prerequisites = { "tech_eoa_superheavy_turbo_laser_type2_acot_sigma" }
	size_restriction = { 
		executor_superstardestroyer
	}

	#damage = { min = 4000.0 max = 8200.0 }
	damage = { min = 2000.0 max = 4100.0 }
	windup = { min = 5.0 max = 50.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_TITANIC_SUPER_TWIN_HEAVY_COOLDOWN

	range = 200.0
	accuracy = 0.90
	tracking = 0.02
	
	hull_damage = 1.25
	shield_damage = 2.50
	armor_damage = 2.00
	shield_penetration = 1.00
	armor_penetration = 0.40
	
	power = @EoA_titan_1_weapon_power_tier8
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_ACoT_titan_2_weapon_cost_alloys_Sigma
			eoa_tibanna_gas = @EoA_ACoT_titan_2_weapon_cost_gas_Sigma
			acot_sr_stellarite = @EoA_ACoT_titan_2_weapon_cost_dm_Sigma
		}
		upkeep = {
			energy = @EoA_ACoT_titan_2_weapon_upkeep_energy_Sigma
			alloys = @EoA_ACoT_titan_2_weapon_upkeep_alloys_Sigma
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TITAN_HEAVY_TURBO_LASER_ACOT_SIGMA"
	projectile_gfx = "EoA_SUPER_HEAVY_DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_TITAN_HEAVY_TURBO_LASER_ACOT_OMEGA"
}
#############################################
#  - Tier 8
#   - ターボレーザー VII(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_TITAN_HEAVY_TURBO_LASER_ACOT_OMEGA"
	size = titanic
	type = instant
	# entity = "FR_Double_Turret_Model5_entity"
	
	icon = "GFX_ship_part_EOA_titan_heavy_turbolaser_ACoT_Omega"
	icon_frame = 1

	prerequisites = { "tech_eoa_superheavy_turbo_laser_type2_acot_omega" }
	size_restriction = { 
		executor_superstardestroyer
	}

	#damage = { min = 6000.0 max = 12000.0 }
	damage = { min = 3000.0 max = 6000.0 }
	windup = { min = 5.0 max = 50.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_TITANIC_SUPER_TWIN_HEAVY_COOLDOWN

	range = 200.0
	accuracy = 0.90
	tracking = 0.02
	
	hull_damage = 1.25
	shield_damage = 2.50
	armor_damage = 2.00
	shield_penetration = 1.00
	armor_penetration = 0.40
	
	power = @EoA_titan_1_weapon_power_tier8
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_ACoT_titan_2_weapon_cost_alloys_Omega
			eoa_tibanna_gas = @EoA_ACoT_titan_2_weapon_cost_gas_Omega
			acot_sr_stellarite = @EoA_ACoT_titan_2_weapon_cost_de_se_Omega
		}
		upkeep = {
			energy = @EoA_ACoT_titan_2_weapon_upkeep_energy_Omega
			alloys = @EoA_ACoT_titan_2_weapon_upkeep_alloys_Omega
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TITAN_HEAVY_TURBO_LASER_ACOT_OMEGA"
	projectile_gfx = "EoA_SUPER_HEAVY_DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
}