# ############################################
#  Ion Canon
###################################################
#  - Tier 1
#   - イオンカノン I(SML)
#  - Tier 2
#   - イオンカノン II(SML)
#  - Tier 3
#   - イオンカノン III(SML)
#  - Tier 4
#   - イオンカノン IV(SML)
#  - Tier 5
#   - イオンカノン V(SML)
#  - Tier 6
#   - イオンカノン VI(SML)
#  - Tier 7
#   - イオンカノン VII(SML)
#  - Tier 8
#   - イオンカノン VII(SML)
#############################################
#  - Tier 1
#   - イオンカノン I(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_ION_CANON_1"
	size = small
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_ion_canon_1" }

	damage = { min = 6.0 max = 16.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_SMALL_COOLDOWN 

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -20
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier1
			exotic_gases = @EoA_small_weapon_cost_gas_tier1
		}		
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier1
			alloys = @EoA_small_weapon_upkeep_alloys_tier1
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "ION_CANON_1"
	projectile_gfx = "SINGLE_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_SMALL_ION_CANON_2"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_ION_CANON_1"
	size = medium
	# entity = "FR_NK7_Turret_entity"
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_1" }

	damage = { min = 15.0 max = 40.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -30.00

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_mediumm_weapon_cost_alloys_tier1
			exotic_gases = @EoA_medium_weapon_cost_gas_tier1
		}		
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier1
			alloys = @EoA_medium_weapon_upkeep_alloys_tier1
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "ION_CANON_1"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_MEDIUM_ION_CANON_2"
}

weapon_component_template = {
	
	key = "EOA_LARGE_ION_CANON_1"
	size = large
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_1" }

	damage = { min = 36.0 max = 96.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}
	
	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -60.0
	cost = 112.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier1
			exotic_gases = @EoA_large_weapon_cost_gas_tier1
		}		
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier1
			alloys = @EoA_large_weapon_upkeep_alloys_tier1
		}
	}
	
	component_set = "ION_CANON_1"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_LARGE_ION_CANON_2"
}
#############################################
#  - Tier 2
#   - イオンカノン II(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_ION_CANON_2"
	size = small
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_ion_canon_2" }

	damage = { min = 8.0 max = 21.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_SMALL_COOLDOWN 

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -20
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier1
			exotic_gases = @EoA_small_weapon_cost_gas_tier2
		}		
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier2
			alloys = @EoA_small_weapon_upkeep_alloys_tier2
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "ION_CANON_2"
	projectile_gfx = "SINGLE_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_SMALL_ION_CANON_3"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_ION_CANON_2"
	size = medium
	# entity = "FR_NK7_Turret_entity"
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_2" }

	damage = { min = 20.0 max = 53.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -30.00

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier2
			exotic_gases = @EoA_medium_weapon_cost_gas_tier2
		}		
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier2
			alloys = @EoA_medium_weapon_upkeep_alloys_tier2
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "ION_CANON_2"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_MEDIUM_ION_CANON_3"
}

weapon_component_template = {
	
	key = "EOA_LARGE_ION_CANON_2"
	size = large
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_2" }

	damage = { min = 48.0 max = 126.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}
	
	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -60.0
	cost = 112.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier2
			exotic_gases = @EoA_large_weapon_cost_gas_tier2
		}		
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier2
			alloys = @EoA_large_weapon_upkeep_alloys_tier2
		}
	}
	
	component_set = "ION_CANON_2"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_LARGE_ION_CANON_3"
}
#############################################
#  - Tier 3
#   - イオンカノン III(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_ION_CANON_3"
	size = small
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_ion_canon_3" }

	damage = { min = 10.0 max = 27.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_SMALL_COOLDOWN 

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -20
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier3
			exotic_gases = @EoA_small_weapon_cost_gas_tier3

		}		
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier3
			alloys = @EoA_small_weapon_upkeep_alloys_tier3
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "ION_CANON_3"
	projectile_gfx = "SINGLE_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_SMALL_ION_CANON_4"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_ION_CANON_3"
	size = medium
	# entity = "FR_NK7_Turret_entity"
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_3" }

	damage = { min = 25.0 max = 68.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -30.00

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier3
			exotic_gases = @EoA_medium_weapon_cost_gas_tier3
		}		
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier3
			alloys = @EoA_medium_weapon_upkeep_alloys_tier3
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "ION_CANON_3"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_MEDIUM_ION_CANON_4"
}

weapon_component_template = {
	
	key = "EOA_LARGE_ION_CANON_3"
	size = large
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_3" }

	damage = { min = 60.0 max = 162.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}
	
	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -60.0
	cost = 112.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier3
			exotic_gases = @EoA_large_weapon_cost_gas_tier3
		}		
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier3
			alloys = @EoA_large_weapon_upkeep_alloys_tier3
		}
	}
	
	component_set = "ION_CANON_3"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_LARGE_ION_CANON_4"
}
#############################################
#  - Tier 4
#   - イオンカノン IV(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_ION_CANON_4"
	size = small
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_ion_canon_4" }

	damage = { min = 13.0 max = 35.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_SMALL_COOLDOWN 

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -20
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier4
			eoa_tibanna_gas = @EoA_small_weapon_cost_gas_tier4
		}		
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier4
			alloys = @EoA_small_weapon_upkeep_alloys_tier4
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "ION_CANON_4"
	projectile_gfx = "SINGLE_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_SMALL_ION_CANON_5"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_ION_CANON_4"
	size = medium
	# entity = "FR_NK7_Turret_entity"
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_4" }

	damage = { min = 33.0 max = 88.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -30.00

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier4
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier4
		}		
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier4
			alloys = @EoA_medium_weapon_upkeep_alloys_tier4
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "ION_CANON_4"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_MEDIUM_ION_CANON_5"
}

weapon_component_template = {
	
	key = "EOA_LARGE_ION_CANON_4"
	size = large
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_4" }

	damage = { min = 78.0 max = 210.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}
	
	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -60.0
	cost = 112.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier4
			eoa_tibanna_gas = @EoA_large_weapon_cost_gas_tier4
		}		
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier4
			alloys = @EoA_large_weapon_upkeep_alloys_tier4
		}
	}
	
	component_set = "ION_CANON_4"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_LARGE_ION_CANON_5"
}
#############################################
#  - Tier 5
#   - イオンカノン V(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_ION_CANON_5"
	size = small
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_ion_canon_5" }

	damage = { min = 17.0 max = 46.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_SMALL_COOLDOWN 

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -20
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier5
			eoa_tibanna_gas = @EoA_small_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier5
			alloys = @EoA_small_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "ION_CANON_5"
	projectile_gfx = "SINGLE_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_SMALL_ION_CANON_6"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_ION_CANON_5"
	size = medium
	# entity = "FR_NK7_Turret_entity"
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_5" }

	damage = { min = 43.0 max = 115.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -30.00

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier5
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier5
			alloys = @EoA_medium_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "ION_CANON_5"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_MEDIUM_ION_CANON_6"
}

weapon_component_template = {
	
	key = "EOA_LARGE_ION_CANON_5"
	size = large
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_5" }

	damage = { min = 102.0 max = 276.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}
	
	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -60.0
	cost = 112.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier5
			eoa_tibanna_gas = @EoA_large_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier5
			alloys = @EoA_large_weapon_upkeep_alloys_tier5
		}
	}
	
	component_set = "ION_CANON_5"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_LARGE_ION_CANON_6"
}
#############################################
#  - Tier 6
#   - イオンカノン VI(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_ION_CANON_6"
	size = small
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_ion_canon_6" }

	damage = { min = 21.0 max = 58.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_SMALL_COOLDOWN 

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -20
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier6
			eoa_tibanna_gas = @EoA_small_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier6
			alloys = @EoA_small_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "ION_CANON_6"
	projectile_gfx = "SINGLE_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_SMALL_ION_CANON_7"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_ION_CANON_6"
	size = medium
	# entity = "FR_NK7_Turret_entity"
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_6" }

	damage = { min = 53.0 max = 134.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -30.00

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier6
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier6
			alloys = @EoA_medium_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "ION_CANON_6"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_MEDIUM_ION_CANON_7"
}

weapon_component_template = {
	
	key = "EOA_LARGE_ION_CANON_6"
	size = large
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_6" }

	damage = { min = 132.0 max = 310.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}
	
	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -60.0
	cost = 112.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier6
			eoa_tibanna_gas = @EoA_large_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier6
			alloys = @EoA_large_weapon_upkeep_alloys_tier6
		}
	}
	
	component_set = "ION_CANON_6"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_LARGE_ION_CANON_7"
}
#############################################
#  - Tier 7
#   - イオンカノン VII(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_ION_CANON_7"
	size = small
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_ion_canon_7" }

	damage = { min = 25.0 max = 72.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_SMALL_COOLDOWN 

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -20
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier7
			eoa_tibanna_gas = @EoA_small_weapon_cost_gas_tier7
		}
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier7
			alloys = @EoA_small_weapon_upkeep_alloys_tier7
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "ION_CANON_7"
	projectile_gfx = "SINGLE_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_SMALL_ION_CANON_8"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_ION_CANON_7"
	size = medium
	# entity = "FR_NK7_Turret_entity"
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_7" }

	damage = { min = 65.0 max = 206.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -30.00

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier7
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier7
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier7
			alloys = @EoA_medium_weapon_upkeep_alloys_tier7
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "ION_CANON_7"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_MEDIUM_ION_CANON_8"
}

weapon_component_template = {
	
	key = "EOA_LARGE_ION_CANON_7"
	size = large
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_7" }

	damage = { min = 256.0 max = 488.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}
	
	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -60.0
	cost = 112.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier7
			eoa_tibanna_gas = @EoA_large_weapon_cost_gas_tier7
		}
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier7
			alloys = @EoA_large_weapon_upkeep_alloys_tier7
		}
	}
	
	component_set = "ION_CANON_7"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_LARGE_ION_CANON_8"
}
#############################################
#  - Tier 8
#   - イオンカノン VIII(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_ION_CANON_8"
	size = small
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_ion_canon_8" }

	damage = { min = 48.0 max = 88.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_SMALL_COOLDOWN 

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -20
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier8
			eoa_tibanna_gas = @EoA_small_weapon_cost_gas_tier8
		}
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier8
			alloys = @EoA_small_weapon_upkeep_alloys_tier8
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "ION_CANON_8"
	projectile_gfx = "SINGLE_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_SMALL_ION_CANON_ALPHA"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_ION_CANON_8"
	size = medium
	# entity = "FR_NK7_Turret_entity"
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_8" }

	damage = { min = 106.0 max = 242.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -30.00

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier8
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier8
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier8
			alloys = @EoA_medium_weapon_upkeep_alloys_tier8
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "ION_CANON_8"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_MEDIUM_ION_CANON_ALPHA"
}

weapon_component_template = {
	
	key = "EOA_LARGE_ION_CANON_8"
	size = large
	type = instant
	
	icon = "GFX_ship_part_EOA_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_ion_canon_8" }

	damage = { min = 256.0 max = 488.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_IONCANON_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}
	
	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 5.0
	armor_damage = -1.00
	hull_damage = -1.00
	
	power = -60.0
	cost = 112.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier8
			eoa_tibanna_gas = @EoA_large_weapon_cost_gas_tier8
		}
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier8
			alloys = @EoA_large_weapon_upkeep_alloys_tier8
		}
	}
	
	component_set = "ION_CANON_8"
	projectile_gfx = "DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "EOA_LARGE_ION_CANON_ALPHA"
}