# ############################################
#  Octuple Turbo Laser
# ############################################
#  - Tier 4
#   - オクトプルターボレーザー I(XL)
#  - Tier 5
#   - オクトプルターボレーザー II(XL)
#  - Tier 6
#   - オクトプルターボレーザー III(XL)
#  - Tier 7
#   - オクトプルターボレーザー IV(XL)
#  - Tier 8
#   - オクトプルターボレーザー V(XL)
#############################################
#  - Tier 4
#   - オクトプルターボレーザー I(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_ACOT_DELTA"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_ACoT_Delta"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_1" }

	damage = { min = 550.0 max = 1700.0 }
	windup = { min = 5.0 max = 40.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 160.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 0.20
	
	power = @EoA_extra_large_2_weapon_power_tier4
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_2_weapon_cost_alloys_tier4
			eoa_tibanna_gas = @EoA_extra_large_2_weapon_cost_gas_tier4
		}
		upkeep = {
			energy = @EoA_extra_large_2_weapon_upkeep_energy_tier4
			alloys = @EoA_extra_large_2_weapon_upkeep_alloys_tier4
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_ACOT_DELTA"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_OCTUPLE_TURBO_LASER_ACOT_ALPHA"
}
#############################################
#  - Tier 5
#   - オクトプルターボレーザー II(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_ACOT_ALPHA"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_ACoT_Alpha"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_2" }

	damage = { min = 900.0 max = 2000.0 }
	windup = { min = 5.0 max = 40.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 160.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 0.20
	
	power = @EoA_extra_large_2_weapon_power_tier5
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_2_weapon_cost_alloys_tier5
			eoa_tibanna_gas = @EoA_extra_large_2_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_extra_large_2_weapon_upkeep_energy_tier5
			alloys = @EoA_extra_large_2_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_ACOT_ALPHA"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_OCTUPLE_TURBO_LASER_ACOT_LAMDA"
}
#############################################
#  - Tier 6
#   - オクトプルターボレーザー III(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_ACOT_LAMDA"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_ACoT_Lamda"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_3" }

	damage = { min = 1500.0 max = 2800.0 }
	windup = { min = 5.0 max = 40.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 160.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 0.20
	
	power = @EoA_extra_large_2_weapon_power_tier6
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_2_weapon_cost_alloys_tier6
			eoa_tibanna_gas = @EoA_extra_large_2_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_extra_large_2_weapon_upkeep_energy_tier6
			alloys = @EoA_extra_large_2_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_ACOT_LAMDA"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_OCTUPLE_TURBO_LASER_ACOT_SIGMA"
}
#############################################
#  - Tier 7
#   - オクトプルターボレーザー IV(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_ACOT_SIGMA"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_ACoT_Sigma"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_4" }

	damage = { min = 2000.0 max = 4300.0 }
	windup = { min = 5.0 max = 40.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 160.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 0.20
	
	power = @EoA_extra_large_2_weapon_power_tier7
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_2_weapon_cost_alloys_tier7
			eoa_tibanna_gas = @EoA_extra_large_2_weapon_cost_gas_tier7
		}
		upkeep = {
			energy = @EoA_extra_large_2_weapon_upkeep_energy_tier7
			alloys = @EoA_extra_large_2_weapon_upkeep_alloys_tier7
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_ACOT_SIGMA"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_OCTUPLE_TURBO_LASER_ACOT_OMEGA"
}
#############################################
#  - Tier 8
#   - オクトプルターボレーザー V(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_OCTUPLE_TURBO_LASER_ACOT_OMEGA"
	size = extra_large
	type = instant
	# entity = "FR_Octuple_Turret_entity"
	
	icon = "GFX_ship_part_EOA_xl_octuple_turbolaser_ACoT_Omega"
	icon_frame = 1

	prerequisites = { "tech_eoa_octuple_turbo_laser_5" }

	damage = { min = 2700.0 max = 4650.0 }
	windup = { min = 5.0 max = 40.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_OCTPLE_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 160.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.25
	armor_damage = 1.75
	shield_penetration = 1.10
	armor_penetration = 0.20
	
	power = @EoA_extra_large_2_weapon_power_tier8
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_2_weapon_cost_alloys_tier8
			eoa_tibanna_gas = @EoA_extra_large_2_weapon_cost_gas_tier8
		}
		upkeep = {
			energy = @EoA_extra_large_2_weapon_upkeep_energy_tier8
			alloys = @EoA_extra_large_2_weapon_upkeep_alloys_tier8
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OCTUPLE_TURBO_LASER_ACOT_OMEGA"
	projectile_gfx = "EoA_OCTUPLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
}