# ############################################
#  Turbo Laser
# ############################################
#  - Tier 1
#   - ターボレーザー I(SML)
#  - Tier 2
#   - ターボレーザー II(SML)
#  - Tier 3
#   - ターボレーザー III(SML)
#  - Tier 4
#   - ターボレーザー IV(SML)
#  - Tier 5
#   - ターボレーザー V(SML)
#  - Tier 6
#   - ターボレーザー VI(SML)
#  - Tier 7
#   - ターボレーザー VII(SML)
#  - Tier 8
#   - ターボレーザー VII(SML)
#############################################
#  - Tier 1
#   - ターボレーザー I(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_1"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_01"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_1" }

	damage = { min = 2.0 max = 4.5 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = @EoA_small_weapon_power_tier1
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier1
			exotic_gases = @EoA_small_weapon_cost_gas_tier1
		}		
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier1
			alloys = @EoA_small_weapon_upkeep_alloys_tier1
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	component_set = "TURBO_LASER_1"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_2"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_1"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_1" }

	damage = { min = 8.5 max = 20.5 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = @EoA_medium_weapon_power_tier1

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier1
			exotic_gases = @EoA_medium_weapon_cost_gas_tier1
		}		
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier1
			alloys = @EoA_medium_weapon_upkeep_alloys_tier1
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_1"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_2"
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_1"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_1" }

	damage = { min = 36.0 max = 96.0 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.05
	armor_penetration = 0.05
	
	power = @EoA_large_weapon_power_tier1
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier1
			exotic_gases = @EoA_large_weapon_cost_gas_tier1
		}		
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier1
			alloys = @EoA_large_weapon_upkeep_alloys_tier1
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_1"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_2"
}
#############################################
#  - Tier 2
#   - ターボレーザー II(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_2"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_02"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_2" }

	damage = { min = 3.5 max = 6.5 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = @EoA_small_weapon_power_tier2
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier1
			exotic_gases = @EoA_small_weapon_cost_gas_tier2
		}		
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier2
			alloys = @EoA_small_weapon_upkeep_alloys_tier2
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "TURBO_LASER_2"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_3"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_2"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_02"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_2" }

	damage = { min = 13.0 max = 25.5 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = @EoA_medium_weapon_power_tier2

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier2
			exotic_gases = @EoA_medium_weapon_cost_gas_tier2
		}		
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier2
			alloys = @EoA_medium_weapon_upkeep_alloys_tier2
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_2"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_3"
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_2"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_02"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_2" }

	damage = { min = 48.0 max = 126.0 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.05
	armor_penetration = 0.05
	
	power = @EoA_large_weapon_power_tier2
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier2
			exotic_gases = @EoA_large_weapon_cost_gas_tier2
		}		
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier2
			alloys = @EoA_large_weapon_upkeep_alloys_tier2
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_2"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_3"
}
#############################################
#  - Tier 3
#   - ターボレーザー III(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_3"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_03"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_3" }

	damage = { min = 4.5 max = 8.0 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = @EoA_small_weapon_power_tier3
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier3
			exotic_gases = @EoA_small_weapon_cost_gas_tier3

		}		
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier3
			alloys = @EoA_small_weapon_upkeep_alloys_tier3
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "TURBO_LASER_3"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_4"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_3"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_03"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_3" }

	damage = { min = 18.0 max = 30.5 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = @EoA_medium_weapon_power_tier3

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier3
			exotic_gases = @EoA_medium_weapon_cost_gas_tier3
		}		
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier3
			alloys = @EoA_medium_weapon_upkeep_alloys_tier3
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_3"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_4"
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_3"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_03"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_3" }

	damage = { min = 17.5 max = 58.0 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.05
	armor_penetration = 0.05
	
	power = @EoA_large_weapon_power_tier3
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier3
			exotic_gases = @EoA_large_weapon_cost_gas_tier3
		}		
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier3
			alloys = @EoA_large_weapon_upkeep_alloys_tier3
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_3"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_4"
}
#############################################
#  - Tier 4
#   - ターボレーザー IV(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_4"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_04"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_4" }

	damage = { min = 5.0 max = 10.0 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = @EoA_small_weapon_power_tier4 
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier4
			eoa_tibanna_gas = @EoA_small_weapon_cost_gas_tier4
		}		
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier4
			alloys = @EoA_small_weapon_upkeep_alloys_tier4
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "TURBO_LASER_4"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_5"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_4"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_4" }

	damage = { min = 23.0 max = 40.5 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = @EoA_medium_weapon_power_tier4

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier4
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier4
		}		
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier4
			alloys = @EoA_medium_weapon_upkeep_alloys_tier4
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_4"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_5"
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_4"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_4" }

	damage = { min = 20.0 max = 80.0 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}
	
	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.05
	armor_penetration = 0.05
	
	power = @EoA_large_weapon_power_tier4
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier4
			eoa_tibanna_gas = @EoA_large_weapon_cost_gas_tier4
		}		
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier4
			alloys = @EoA_large_weapon_upkeep_alloys_tier4
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_4"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_5"
}
#############################################
#  - Tier 5
#   - ターボレーザー V(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_5"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_05"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_5" }

	damage = { min = 7.0 max = 14.0 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = @EoA_small_weapon_power_tier5
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier5
			eoa_tibanna_gas = @EoA_small_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier5
			alloys = @EoA_small_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "TURBO_LASER_5"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_6"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_5"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_05"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_5" }

	damage = { min = 28.0 max = 54.5 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = @EoA_medium_weapon_power_tier5

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier5
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier5
			alloys = @EoA_medium_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_5"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_6"
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_5"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_05"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_5" }

	damage = { min = 25 max = 105.0 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.05
	armor_penetration = 0.05
	
	power = @EoA_large_weapon_power_tier6
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier5
			eoa_tibanna_gas = @EoA_large_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier5
			alloys = @EoA_large_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_5"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_6"
}
#############################################
#  - Tier 6
#   - ターボレーザー VI(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_6"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_06"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_6" }

	damage = { min = 8.0 max = 18.0 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = @EoA_small_weapon_power_tier6
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier6
			eoa_tibanna_gas = @EoA_small_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier6
			alloys = @EoA_small_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "TURBO_LASER_6"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_7"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_6"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_06"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_6" }

	damage = { min = 32.0 max = 66.0 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = @EoA_medium_weapon_power_tier6

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier6
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier6
			alloys = @EoA_medium_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_6"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_7"
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_6"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_06"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_6" }

	damage = { min = 80.0 max = 270.0 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.05
	armor_penetration = 0.05
	
	power = @EoA_large_weapon_power_tier6
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier6
			eoa_tibanna_gas = @EoA_large_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier6
			alloys = @EoA_large_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_6"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_7"
}
#############################################
#  - Tier 7
#   - ターボレーザー VII(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_7"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_07"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_7" }

	damage = { min = 10.0 max = 21.0 }
	windup = { min = 1.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = @EoA_small_weapon_power_tier7
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier7
			eoa_tibanna_gas = @EoA_small_weapon_cost_gas_tier7
		}
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier7
			alloys = @EoA_small_weapon_upkeep_alloys_tier7
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "TURBO_LASER_7"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_8"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_7"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_07"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_7" }

	damage = { min = 38.0 max = 100.0 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = @EoA_medium_weapon_power_tier7

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier7
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier7
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier7
			alloys = @EoA_medium_weapon_upkeep_alloys_tier7
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_7"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_8"
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_7"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_07"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_7" }

	damage = { min = 100.0 max = 380 }
	windup = { min = 2 max = 20 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.05
	armor_penetration = 0.05
	
	power = @EoA_large_weapon_power_tier7 
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier7
			eoa_tibanna_gas = @EoA_large_weapon_cost_gas_tier7
		}
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier7
			alloys = @EoA_large_weapon_upkeep_alloys_tier7
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_7"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_8"
}
#############################################
#  - Tier 8
#   - ターボレーザー VII(SML)
#############################################
weapon_component_template = {
	key = "EOA_SMALL_TURBO_LASER_8"
	size = small
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_08"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_8" }

	damage = { min = 14.0 max = 27.0 }
	windup = { min = 1.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.05
	armor_damage = 1.05
	
	power = @EoA_small_weapon_power_tier8
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier8
			eoa_tibanna_gas = @EoA_small_weapon_cost_gas_tier8
		}
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier8
			alloys = @EoA_small_weapon_upkeep_alloys_tier8
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "TURBO_LASER_8"
	projectile_gfx = "EOA_SINGLE_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
}

weapon_component_template = {
	type = instant
	
	key = "EOA_MEDIUM_TURBO_LASER_8"
	size = medium
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_07"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_8" }

	damage = { min = 55.0 max = 110.0 }
	windup = { min = 2.0 max = 35.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.10
	armor_damage = 1.10
	
	power = @EoA_medium_weapon_power_tier8

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_medium_weapon_cost_alloys_tier8
			eoa_tibanna_gas = @EoA_medium_weapon_cost_gas_tier8
		}
		upkeep = {
			energy = @EoA_medium_weapon_upkeep_energy_tier8
			alloys = @EoA_medium_weapon_upkeep_alloys_tier8
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_8"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_8"
	size = large
	type = instant
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_07"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_8" }

	damage = { min = 130.0 max = 450.0 }
	windup = { min = 2 max = 20 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	size_restriction = { 
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.20
	armor_damage = 1.20
	shield_penetration = 0.05
	armor_penetration = 0.05
	
	power = @EoA_large_weapon_power_tier8
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_large_weapon_cost_alloys_tier8
			eoa_tibanna_gas = @EoA_large_weapon_cost_gas_tier8
		}
		upkeep = {
			energy = @EoA_large_weapon_upkeep_energy_tier8
			alloys = @EoA_large_weapon_upkeep_alloys_tier8
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_8"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
}
