# ############################################
# OldWar Turbo Laser
# ############################################
weapon_component_template = {
	key = "EOA_OLDWAR_SMALL_TURBO_LASER"
	size = small
	type = instant
	entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_01"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_pre" }

	damage = { min = 2.0 max = 4.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_SMALL_COOLDOWN
	
	size_restriction = { 
		imperial1_stardestroyer
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
	}

	point_defence_targets = { "missile" "strike_craft" }

	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	
	shield_damage = 1.10
	armor_damage = 1.10
	shield_penetration = 0.00
	armor_penetration = 0.00
	
	power = -5
	
	resources = {
		category = ship_components
		cost = {
			alloys = 5
		}		
		upkeep = {
			energy = 0.01
			alloys = 0.001
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "OLDWAR_TURBO_LASER"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_point_defense weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_SMALL_TURBO_LASER_1"	
}

weapon_component_template = {
	type = instant
	
	key = "EOA_OLDWAR_MEDIUM_TURBO_LASER"
	size = medium
	entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_pre" }
	size_restriction = { 
		imperial1_stardestroyer
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
	}

	damage = { min = 12.5 max = 27.5 }
	windup = { min = 2.0 max = 30.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_MEDIUM_COOLDOWN

	range = 65.0
	accuracy = 0.90
	tracking = 0.30
	
	shield_damage = 1.25
	armor_damage = 1.25
	shield_penetration = 0.10
	armor_penetration = 0.10
	
	power = -15.00

	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}		
		upkeep = {
			energy = 0.01
			alloys = 0.001
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "OLDWAR_TURBO_LASER"
	projectile_gfx = "DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "EOA_MEDIUM_TURBO_LASER_1"
}

# weapon_component_template = {
	
# 	key = "EOA_OLDWAR_LARGE_TURBO_LASER"
# 	size = large
# 	type = instant
# 	entity = "FR_Double_Turret_Model1_entity"
	
# 	icon = "GFX_ship_part_EOA_turbolaser_01"
# 	icon_frame = 1

# 	prerequisites = { "tech_eoa_turbo_lasers_pre" }

# 	damage = { min = 50.0 max = 80.0 }
# 	windup = { min = 2.0 max = 40.0 }
# 	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

# 	range = 85.0
# 	accuracy = 0.90
# 	tracking = 0.05
	
# 	shield_damage = 1.75
# 	armor_damage = 1.75
# 	shield_penetration = 0.25
# 	armor_penetration = 0.25
	
# 	power = -30.0
	
# 	resources = {
# 		category = ship_components
# 		cost = {
# 			alloys = 15
# 		}		
# 		upkeep = {
# 			energy = 0.015
# 			alloys = 0.005
# 		}
# 	}
	

# 	ai_weight = {
# 		weight = 0
# 		modifier = {
# 			factor = 0.0
# 			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
# 		}
# 		modifier = {
# 			factor = 0.0
# 			if = {
# 				is_origin_empire_of_awaking = no
# 			}
# 		}
# 	}
	
# 	component_set = "OLDWAR_TURBO_LASER"
# 	projectile_gfx = "DUAL_TURBOLASER"
# 	tags = { weapon_type_turbolaser }
# 	ai_tags = { weapon_role_anti_armor }
# 	upgrades_to = "EOA_LARGE_TURBO_LASER_1"
# }
##################################################################################
#
weapon_component_template = {
	
	key = "EOA_OLDWAR_HEAVY_TURBO_LASER"
	size = extra_large
	type = instant
	entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_pre" }
	size_restriction = { 
		imperial1_stardestroyer
	}

	damage = { min = 75.0 max = 125.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_TYPE1_COOLDOWN

	range = 60.0
	accuracy = 0.90
	tracking = 0.40
	
	shield_damage = 2.50
	armor_damage = 2.00
	shield_penetration = 1.00
	armor_penetration = 0.25
	
	power = -40.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}		
		upkeep = {
			energy = 0.020
			alloys = 0.001
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "EOA_OLDWAR_HEAVY_TURBO_LASER"
	projectile_gfx = "HEAVYQUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_1"
}

weapon_component_template = {
	
	key = "EOA_OLDWAR_HEAVY_ION_CANON"
	size = extra_large
	type = instant
	entity = "FR_Double_Turret_Model2_entity"
	
	icon = "GFX_ship_part_EOA_heavy_ion_canon_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_pre" }

	damage = { min = 50.0 max = 110.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_TYPE1_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 100.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 6.0
	armor_damage = 0.5
	hull_damage = 0.5
	
	power = -75.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}		
		upkeep = {
			energy = 0.020
			alloys = 0.001
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "EOA_OLDWAR_HEAVY_ION_CANON_1"
	projectile_gfx = "HEAVY_DUAL_IONCANON"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_ION_CANON_1"
}
###################################################################
#
weapon_component_template = {
	key = "EOA_OLDWAR_ANTI_AIR_TURBO_LASER"
	size = point_defence
	type = point_defence
	entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_anti_aire_turbolaser_01"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_lasers_pre" }
	size_restriction = { 
		imperial1_stardestroyer
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
	}

	damage = { min = 1.0 max = 2.0 }
	windup = { min = 0.0 max = 0.0 }
	total_fire_time = 2.5
	
	point_defence_targets = { "missile" "strike_craft" }

	range = 30.0
	accuracy = 0.80
	tracking = 0.65
	
	shield_damage = 1.10
	armor_damage = 1.1
	
	power = 5
	
	resources = {
		category = ship_components
		cost = {
			alloys = 8
		}		
		upkeep = {
			energy = 0.08
			alloys = 0.008
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "EOA_OLDWAR_ANTI_AIR_TURBO_LASER"
	projectile_gfx = "TURBOLASER_LC_PD"
	tags = { weapon_type_point_defense weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_ANTI_AIR_TURBO_LASER_1"	
}
###################################################################
#
@eoa_strikecraft_count = 8
@eoa_strikecraft_regen = 1
@eoa_strikecraft_launch_time = 1.5
@eoa_strikecraft_speed_2 = 650
@eoa_strikecraft_speed_3 = 700
@eoa_strikecraft_speed_4 = 750
@eoa_strikecraft_speed_5 = 770
@eoa_strikecraft_speed_6 = 820

@eoa_bomber_speed_2 = 500
@eoa_bomber_speed_3 = 520

@eoa_bomber_acceleration = 1
@eoa_bomber_rotation_speed = 0.75
@eoa_fighter_acceleration = 1.1
@eoa_fighter_rotation_speed = 0.8
@eoa_creature_acceleration = 0.9
@eoa_creature_rotation_speed = 0.75

@eoa_bomber_shield_penetration = 1
@eoa_bomber_armor_damage = 1.75
@eoa_bomber_hull_damage = 1.15
@eoa_fighter_shield_penetration = 1.1
@eoa_fighter_armor_damage = 1.25
@eoa_fighter_shield_damage = 1.50
@eoa_fighter_hull_damage = 1.20

@eoa_fighter_attack_range_low_tier = 10
@eoa_fighter_attack_range_high_tier = 15
@eoa_bomber_attack_range_low_tier = 8
@eoa_bomber_attack_range_high_tier = 12
@eoa_strikecraft_engagement_range = 100

@eoa_strikecraft_accuracy = 1.0
@eoa_fighter_tracking = 0.85
@eoa_hunter_tracking = 1.0
@eoa_bomber_tracking = 0.65

@eoa_tie_fighter_evasion = 0.70
@eoa_tie_interceptor_evasion = 0.82
@eoa_tie_hunter_evasion = 0.85
@eoa_tie_high_tier_evasion = 0.87
@eoa_tie_bomber_evasion = 0.60
strike_craft_component_template = {
	key = "EOA_OLDWAR_TIE_FIGHTER"
	size = LARGE
	entity = "FR_TIE_Fighter_entity"
	icon = "GFX_ship_part_EOA_tie_fighter"
	icon_frame = 1

	weapon_type = point_defence

	damage = { min = 4 max = 8 }
	cooldown = 2.15

	power = 20

	count = @eoa_strikecraft_count
	regeneration_per_day = @eoa_strikecraft_regen
	launch_time = @eoa_strikecraft_launch_time

	ship_behavior = "fighters_behavior"

	range = @eoa_fighter_attack_range_low_tier
	engagement_range = @eoa_strikecraft_engagement_range
	accuracy = @eoa_strikecraft_accuracy
	tracking = @eoa_fighter_tracking

	health = 75.0
	armor = 0
	shield = 0

	speed = @eoa_strikecraft_speed_2
	rotation_speed = @eoa_fighter_rotation_speed 
	acceleration = @eoa_fighter_acceleration
	evasion = @eoa_tie_fighter_evasion

	hull_damage = @eoa_fighter_hull_damage
	armor_damage = @eoa_fighter_armor_damage
	shield_damage = @eoa_fighter_shield_damage
	shield_penetration = @eoa_fighter_shield_penetration

	resources = {
		category = ship_components
		cost = {
			alloys = 40
		}
		upkeep = {
			energy = 0.40
			alloys = 0.080
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	projectile_gfx = "TIE_FIGHTER_LASERCANON"
	component_set = "EOA_OLDWAR_TIE_FIGHTER"
	prerequisites = { "tech_eoa_tie_fighter_pre" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EOA_TIE_FIGHTER_1"

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
}

strike_craft_component_template = {
	key = "EOA_OLDWAR_TIE_BOMBER"
	size = LARGE
	entity = "FR_TIE_Bomber_entity"
	icon = "GFX_ship_part_EOA_tie_bomber"
	icon_frame = 1

	weapon_type = point_defence

	damage = { min = 6 max = 10 }
	cooldown = 2.15

	power = @power2

	count = @eoa_strikecraft_count
	regeneration_per_day = @eoa_strikecraft_regen
	launch_time = @eoa_strikecraft_launch_time

	ship_behavior = "bombers_behavior"

	range = @eoa_fighter_attack_range_low_tier
	engagement_range = @eoa_strikecraft_engagement_range
	accuracy = @eoa_strikecraft_accuracy
	tracking = @eoa_bomber_tracking

	health = 65
	armor = 0
	shield = 0

	speed = @eoa_bomber_speed_2
	rotation_speed = @eoa_fighter_rotation_speed 
	acceleration = @eoa_fighter_acceleration
	evasion = @eoa_tie_bomber_evasion

	hull_damage = @eoa_bomber_hull_damage
	armor_damage = @eoa_bomber_armor_damage
	shield_damage = @eoa_bomber_shield_penetration
	shield_penetration = @eoa_bomber_shield_penetration

	resources = {
		category = ship_components
		cost = {
			alloys = 40
		}
		upkeep = {
			energy = 0.40
			alloys = 0.080
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}

	projectile_gfx = "FIGHTER_PROTON_TORPEDO"
	component_set = "EOA_OLDWAR_TIE_BOMBER"
	prerequisites = { "tech_eoa_tie_fighter_pre" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "EOA_TIE_BOMBER_1"

	ai_weight = {
		weight = 100
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
}
