# ############################################
#  Turbo Laser
# ############################################
#  - Tier 2
#   - ターボレーザー I(L)
#   - ターボレーザー II(L)
#  - Tier 3
#   - ターボレーザー III(L)
#   - ターボレーザー IV(L)
#  - Tier 4
#   - ターボレーザー V(L)
#  - Tier 5
#   - ターボレーザー VI(L)
#  - Tier 6
#   - ターボレーザー VII(L)
#  - Tier 7
#   - ターボレーザー VIII(L)
#############################################
#  - Tier 2
#   - ターボレーザー I(L)
#############################################
weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_1"
	size = large
	type = instant
	entity = "FR_Triple_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_unique_typeb_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_1" }

	damage = { min = 30.0 max = 100.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.75
	armor_damage = 1.75
	shield_penetration = 0.25
	armor_penetration = 0.25
	
	power = -30.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t2_cost
			exotic_gases = 0.15
		}		
		upkeep = {
			energy = @eoa_l_t1_upkeep_energy
			alloys = @eoa_l_t1_upkeep_alloys
			exotic_gases = 0.01
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_UNIQUE_TYPEB_1"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_2"
}
#############################################
#   - ターボレーザー II(L)
#############################################
weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_2"
	size = large
	type = instant
	entity = "FR_Triple_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_unique_typeb_02"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_2" }

	damage = { min = 40.0 max = 110.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.75
	armor_damage = 1.75
	shield_penetration = 0.25
	armor_penetration = 0.25
	
	power = -35.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t2_cost
			exotic_gases = 0.17
		}		
		upkeep = {
			energy = @eoa_l_t2_upkeep_energy
			alloys = @eoa_l_t2_upkeep_alloys
			exotic_gases = 0.015
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_UNIQUE_TYPEB_2"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_3"
}
#############################################
#  - Tier 3
#   - ターボレーザー III(L)
#############################################
weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_3"
	size = large
	type = instant
	entity = "FR_Triple_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_unique_typeb_03"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_3" }

	damage = { min = 50.0 max = 150.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.75
	armor_damage = 1.75
	shield_penetration = 0.25
	armor_penetration = 0.25
	
	power = -45.0
	cost = 90.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
			exotic_gases = 0.2
		}		
		upkeep = {
			energy = @eoa_l_t3_upkeep_energy
			alloys = @eoa_l_t3_upkeep_alloys
			exotic_gases = 0.07
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_UNIQUE_TYPEB_3"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_4"
}
#############################################
#   - ターボレーザー IV(L)
#############################################
weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_4"
	size = large
	type = instant
	entity = "FR_Triple_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_unique_typeb_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_4" }

	damage = { min = 55.0 max = 200.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN
	
	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.75
	armor_damage = 1.75
	shield_penetration = 0.25
	armor_penetration = 0.25
	
	power = -60.0
	cost = 112.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			eoa_tibanna_gas = @eoa_weapon_l_t5_cost_special
		}		
		upkeep = {
			energy = @eoa_l_t4_upkeep_energy
			alloys = @eoa_l_t4_upkeep_alloys
			eoa_tibanna_gas = 0.1
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_UNIQUE_TYPEB_4"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_5"
}
#############################################
#  - Tier 4
#   - ターボレーザー V(L)
#############################################
weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_5"
	size = large
	type = instant
	entity = "FR_Triple_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_unique_typeb_05"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_5" }

	damage = { min = 80 max = 260.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.75
	armor_damage = 1.75
	shield_penetration = 0.25
	armor_penetration = 0.25
	
	power = -64
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_l_t6_cost
			eoa_tibanna_gas = @eoa_weapon_l_t6_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_l_t6_upkeep_energy
			alloys = @eoa_weapon_l_t6_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_t6_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_UNIQUE_TYPEB_5"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_6"
}
#############################################
#  - Tier 5
#   - ターボレーザー VI(L)
#############################################
weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_6"
	size = large
	type = instant
	entity = "FR_Triple_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_unique_typeb_06"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_6" }

	damage = { min = 110.0 max = 290.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.75
	armor_damage = 1.75
	shield_penetration = 0.25
	armor_penetration = 0.25
	
	power = -90.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_s_t7_cost
			eoa_tibanna_gas = @eoa_weapon_l_t7_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_l_t7_upkeep_energy
			alloys = @eoa_weapon_l_t7_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_t7_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_UNIQUE_TYPEB_6"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_7"
}
#############################################
#  - Tier 6
#   - ターボレーザー VII(L)
#############################################
weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_7"
	size = large
	type = instant
	entity = "FR_Triple_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_unique_typeb_07"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_7" }

	damage = { min = 160.0 max = 350 }
	windup = { min = 2 max = 20 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.75
	armor_damage = 1.75
	shield_penetration = 0.25
	armor_penetration = 0.25
	
	power = -100
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_m_t8_cost
			eoa_tibanna_gas = @eoa_weapon_l_t8_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_m_t8_upkeep_energy
			alloys = @eoa_weapon_m_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_t8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_UNIQUE_TYPEB_7"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_8"
}
#############################################
#  - Tier 7
#   - ターボレーザー VII(L)
#############################################
weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_UNIQUE_TYPEB_8"
	size = large
	type = instant
	entity = "FR_Triple_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_unique_typeb_07"
	icon_frame = 1

	prerequisites = { "tech_eoa_turbo_lasers_7" }

	damage = { min = 225.0 max = 425.0 }
	windup = { min = 2 max = 20 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.75
	armor_damage = 1.75
	shield_penetration = 0.25
	armor_penetration = 0.25
	
	power = -200
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_m_t8_cost
			eoa_tibanna_gas = @eoa_weapon_l_t8_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_m_t8_upkeep_energy
			alloys = @eoa_weapon_m_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_t8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_UNIQUE_TYPEB_8"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
}