# ############################################
#  Turbo Laser
###################################################
#  - Tier 1
#   - レーザーPD I(PD)
#  - Tier 3
#   - レーザーPD II(PD)
#  - Tier 5
#   - レーザーPD III(PD)
#  - Tier 6
#   - レーザーPD IV(PD)
#  - Tier 8
#   - レーザーPD V(PD)
###################################################
#  - Tier 1
#   - レーザーPD I(PD)
#############################################
weapon_component_template = {
	key = "EOA_ANTI_AIR_TURBO_LASER_1"
	size = point_defence
	type = point_defence
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_anti_aire_turbolaser_01"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_laser_pd_1" }

	damage = { min = 2.0 max = 4.0 }
	windup = { min = 0.0 max = 0.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_ANTIAIR_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 30.0
	accuracy = 0.80
	tracking = 0.65
	
	shield_damage = 1.10
	armor_damage = 1.1
	
	power = @EoA_small_weapon_power_tier1
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier1
			exotic_gases = @EoA_small_weapon_cost_gas_tier1
		}		
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier1
			alloys = @EoA_small_weapon_upkeep_alloys_tier1
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "EOA_ANTI_AIR_TURBO_LASER_1_SET"
	projectile_gfx = "EOA_ANTI_AIR_TURBOLASER"
	tags = { weapon_type_point_defense weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "EOA_ANTI_AIR_TURBO_LASER_2"	
}

#############################################
#  - Tier 3
#   - レーザーPD II(PD)
#############################################
weapon_component_template = {
	key = "EOA_ANTI_AIR_TURBO_LASER_2"
	size = point_defence
	type = point_defence
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_anti_aire_turbolaser_02"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_laser_pd_2" }

	damage = { min = 3.0 max = 6.0 }
	windup = { min = 0.0 max = 0.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_ANTIAIR_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 30.0
	accuracy = 0.80
	tracking = 0.675
	
	shield_damage = 1.10
	armor_damage = 1.1
	
	power = @EoA_small_weapon_power_tier3
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier3
			exotic_gases = @EoA_small_weapon_cost_gas_tier3

		}		
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier3
			alloys = @EoA_small_weapon_upkeep_alloys_tier3
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "EOA_ANTI_AIR_TURBO_LASER_2_SET"
	projectile_gfx = "EOA_ANTI_AIR_TURBOLASER"
	tags = { weapon_type_point_defense weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_ANTI_AIR_TURBO_LASER_3"	
}

#############################################
#  - Tier 5
#   - レーザーPD III(PD)
#############################################
weapon_component_template = {
	key = "EOA_ANTI_AIR_TURBO_LASER_3"
	size = point_defence
	type = point_defence
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_anti_aire_turbolaser_03"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_laser_pd_3" }

	damage = { min = 4.0 max = 8.0 }
	windup = { min = 0.0 max = 0.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_ANTIAIR_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 30.0
	accuracy = 0.80
	tracking = 0.675
	
	shield_damage = 1.10
	armor_damage = 1.1
	
	power = @EoA_small_weapon_power_tier5
	
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier5
			eoa_tibanna_gas = @EoA_small_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier5
			alloys = @EoA_small_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "EOA_ANTI_AIR_TURBO_LASER_3_SET"
	projectile_gfx = "EOA_ANTI_AIR_TURBOLASER"
	tags = { weapon_type_point_defense weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_ANTI_AIR_TURBO_LASER_4"	
}

#############################################
#  - Tier 6
#   - レーザーPD IV(PD)
#############################################
weapon_component_template = {
	key = "EOA_ANTI_AIR_TURBO_LASER_4"
	size = point_defence
	type = point_defence
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_anti_aire_turbolaser_04"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_laser_pd_4" }

	damage = { min = 6.0 max = 11.0 }
	windup = { min = 0.0 max = 0.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_ANTIAIR_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 30.0
	accuracy = 0.80
	tracking = 0.675
	
	shield_damage = 1.10
	armor_damage = 1.1
	
	power = @EoA_small_weapon_power_tier6

	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier6
			eoa_tibanna_gas = @EoA_small_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier6
			alloys = @EoA_small_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "EOA_ANTI_AIR_TURBO_LASER_4_SET"
	projectile_gfx = "EOA_ANTI_AIR_TURBOLASER"
	tags = { weapon_type_point_defense weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "EOA_ANTI_AIR_TURBO_LASER_5"	
}

#############################################
#  - Tier 8
#   - レーザーPD V(PD)
#############################################
weapon_component_template = {
	key = "EOA_ANTI_AIR_TURBO_LASER_5"
	size = point_defence
	type = point_defence
	# entity = "FR_Double_Turret_Model1_entity"
	
	icon = "GFX_ship_part_EOA_anti_aire_turbolaser_05"
	icon_frame = 1
	
	prerequisites = { "tech_eoa_turbo_laser_pd_5" }

	damage = { min = 8.0 max = 14.0 }
	windup = { min = 0.0 max = 0.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_ANTIAIR_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		dominator_stardestroyer
		pocket_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
		eoa_imperial_military_station_model1
		eoa_imperial_military_station_model2
		eoa_imperial_military_station_model3
	}

	point_defence_targets = { "missile" "strike_craft" }
	
	range = 30.0
	accuracy = 0.80
	tracking = 0.75
	
	shield_damage = 1.10
	armor_damage = 1.1
	
	power = @EoA_small_weapon_power_tier8
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_small_weapon_cost_alloys_tier8
			eoa_tibanna_gas = @EoA_small_weapon_cost_gas_tier8
		}
		upkeep = {
			energy = @EoA_small_weapon_upkeep_energy_tier8
			alloys = @EoA_small_weapon_upkeep_alloys_tier8
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	

	component_set = "EOA_ANTI_AIR_TURBO_LASER_5_SET"
	projectile_gfx = "EOA_ANTI_AIR_TURBOLASER"
	tags = { weapon_type_point_defense weapon_type_turbolaser }
	ai_tags = { weapon_role_point_defense }
}
