# ############################################
#  Heavy Turbo Laser
# ############################################
#  - Tier 1
#   - 重ターボレーザー I(XL)
#  - Tier 2
#   - 重ターボレーザー II(XL)
#  - Tier 3
#   - 重ターボレーザー III(XL)
#  - Tier 4
#   - 重ターボレーザー IV(XL)
#  - Tier 5
#   - 重ターボレーザー V(XL)
#  - Tier 6
#   - 重ターボレーザー VI(XL)
#  - Tier 7
#   - 重ターボレーザー VII(XL)
#  - Tier 8
#   - 重ターボレーザー VIII(XL)
#############################################
#  - Tier 1
#   - 重ターボレーザー I(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_1"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_01"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_laser_1" }
	size_restriction = { 
		imperial1_stardestroyer
	}

	damage = { min = 40.0 max = 97.9 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	range = 100.0
	accuracy = 0.90
	tracking = 0.40
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 0.15
	
	power = @EoA_extra_large_1_weapon_power_tier1
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier1
			exotic_gases = @EoA_extra_large_1_weapon_cost_gas_tier1
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier1
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier1
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_1"
	projectile_gfx = "EOA_HEAVY_DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_2"
}
#############################################
#  - Tier 2
#   - 重ターボレーザー II(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_2"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_02"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_laser_2" }

	damage = { min = 80.0 max = 195.6 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 125.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 1.25
	
	power = @EoA_extra_large_1_weapon_power_tier2
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier2
			exotic_gases = @EoA_extra_large_1_weapon_cost_gas_tier2
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier2
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier2
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_2"
	projectile_gfx = "EOA_HEAVY_DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_3"
}
#############################################
#  - Tier 3
#   - 重ターボレーザー III(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_3"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_03"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_laser_3" }

	damage = { min = 120.0 max = 295.0 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 125.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 1.25
	
	power = @EoA_extra_large_1_weapon_power_tier3
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier3
			exotic_gases = @EoA_extra_large_1_weapon_cost_gas_tier3
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier3
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier3
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_3"
	projectile_gfx = "EOA_HEAVY_DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_4"
}
#############################################
#  - Tier 4
#   - 重ターボレーザー IV(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_4"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_laser_4" }

	damage = { min = 370.0 max = 1010.0 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 125.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 1.25
	
	power = @EoA_extra_large_1_weapon_power_tier4
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier4
			exotic_gases = @EoA_extra_large_1_weapon_cost_gas_tier4
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier4
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier4
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_4"
	projectile_gfx = "EOA_HEAVY_DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_5"
}
#############################################
#  - Tier 5
#   - 重ターボレーザー V(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_5"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_05"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_laser_5" }

	damage = { min = 420.0 max = 1400.0 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 125.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 1.25
	
	power = @EoA_extra_large_1_weapon_power_tier5
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier5
			eoa_tibanna_gas = @EoA_extra_large_1_weapon_cost_gas_tier5
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier5
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier5
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_5"
	projectile_gfx = "EOA_HEAVY_DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_6"
}
#############################################
#  - Tier 6
#   - 重ターボレーザー VI(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_6"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_06"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_laser_6" }

	damage = { min = 550.0 max = 1655.0 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 125.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 1.25
	
	power = @EoA_extra_large_1_weapon_power_tier6
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier6
			eoa_tibanna_gas = @EoA_extra_large_1_weapon_cost_gas_tier6
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier6
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier6
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_6"
	projectile_gfx = "EOA_HEAVY_DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_7"
}
#############################################
#  - Tier 7
#   - 重ターボレーザー VII(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_7"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_07"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_laser_7" }

	damage = { min = 650.0 max = 1870.0 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 125.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 1.25
	
	power = @EoA_extra_large_1_weapon_power_tier7
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier7
			eoa_tibanna_gas = @EoA_extra_large_1_weapon_cost_gas_tier7
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier7
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier7
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_7"
	projectile_gfx = "EOA_HEAVY_DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_HEAVY_TURBO_LASER_8"
}
#############################################
#  - Tier 8
#   - 重ターボレーザー VII(XL)
#############################################
weapon_component_template = {
	
	key = "EOA_HEAVY_TURBO_LASER_8"
	size = extra_large
	type = instant
	# entity = "FR_Double_Turret_Model3_entity"
	
	icon = "GFX_ship_part_EOA_xl_heavy_turbolaser_08"
	icon_frame = 1

	prerequisites = { "tech_eoa_heavy_turbo_laser_8" }

	damage = { min = 750.0 max = 2000.0 }
	windup = { min = 5.0 max = 45.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_EXTRALARGE_HEAVY_COOLDOWN

	size_restriction = { 
		imperial1_stardestroyer
		allegiance_stardreadnought
		titan_stardreadnought
		early_stardreadnought
		executor_superstardestroyer
	}

	range = 125.0
	accuracy = 0.90
	tracking = 0.02
	
	shield_damage = 2.50
	armor_damage = 1.50
	shield_penetration = 1.00
	armor_penetration = 1.25
	
	power = @EoA_extra_large_1_weapon_power_tier8
	
	resources = {
		category = ship_components
		cost = {
			alloys = @EoA_extra_large_1_weapon_cost_alloys_tier8
			eoa_tibanna_gas = @EoA_extra_large_1_weapon_cost_gas_tier8
		}
		upkeep = {
			energy = @EoA_extra_large_1_weapon_upkeep_energy_tier8
			alloys = @EoA_extra_large_1_weapon_upkeep_alloys_tier8
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "HEAVY_TURBO_LASER_8"
	projectile_gfx = "EOA_HEAVY_DUAL_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
}