# ############################################
#  Turbo Laser
# ############################################
#  - Tier 2
#   - ターボレーザー I(SML)
#   - ターボレーザー II(SML)
#  - Tier 3
#   - ターボレーザー III(SML)
#   - ターボレーザー IV(SML)
#  - Tier 4
#   - ターボレーザー V(SML)
#  - Tier 5
#   - ターボレーザー VI(SML)
#  - Tier 6
#   - ターボレーザー VII(SML)
#############################################
#  - Tier 2
#   - ターボレーザー I(SML)
#############################################
# weapon_component_template = {
	
# 	key = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_1"
# 	size = large
# 	type = instant
# 	entity = "FR_Ball_Quad_Turret_entity"
	
# 	icon = "GFX_ship_part_EOA_turbolaser_ball_unique_quad_01"
# 	icon_frame = 1

# 	prerequisites = { "tech_eoa_weapon_hidden" "tech_lasers_2" }

# 	size_restriction = { 
# 		early_stardreadnought
# 		executor_superstardestroyer 
# 	}

# 	damage = { min = 50.0 max = 127.0 }
# 	windup = { min = 2.0 max = 20.0 }
# 	total_fire_time = 35

# 	range = 85.0
# 	accuracy = 0.90
# 	tracking = 0.05
	
# 	shield_damage = 1.75
# 	armor_damage = 1.75
# 	shield_penetration = 0.25
# 	armor_penetration = 0.25
	
# 	power = -30.0
# 	cost = 55.0
	
# 	resources = {
# 		category = ship_components
# 		cost = {
# 			alloys = @l_t2_cost
# 		}		
# 		upkeep = {
# 			energy = @l_t2_upkeep_energy
# 			alloys = @l_t2_upkeep_alloys
# 		}
# 	}
	
# 	component_set = "TURBO_LASER_BALL_UNIQUE_TYPEA_1"
# 	projectile_gfx = "DUAL_TURBOLASER"
# 	tags = { weapon_type_turbolaser }
# 	ai_tags = { weapon_role_long_range }
# 	upgrades_to = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_2"
# }
#############################################
#   - ターボレーザー II(SML)
#############################################
# weapon_component_template = {
	
# 	key = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_2"
# 	size = large
# 	type = instant
# 	entity = "FR_Ball_Quad_Turret_entity"
	
# 	icon = "GFX_ship_part_EOA_turbolaser_ball_unique_quad_02"
# 	icon_frame = 1

# 	prerequisites = { "tech_eoa_weapon_hidden" }

# 	size_restriction = { 
# 		early_stardreadnought
# 		executor_superstardestroyer 
# 	}

# 	damage = { min = 65.0 max = 165.0 }
# 	windup = { min = 2.0 max = 20.0 }
# 	total_fire_time = 35

# 	range = 85.0
# 	accuracy = 0.90
# 	tracking = 0.05
	
# 	shield_damage = 1.75
# 	armor_damage = 1.75
# 	shield_penetration = 0.25
# 	armor_penetration = 0.25
	
# 	power = -35.0
# 	cost = 70.0
	
# 	resources = {
# 		category = ship_components
# 		cost = {
# 			alloys = @l_t2_cost
# 		}		
# 		upkeep = {
# 			energy = @l_t2_upkeep_energy
# 			alloys = @l_t2_upkeep_alloys
# 		}
# 	}
	
# 	component_set = "TURBO_LASER_BALL_UNIQUE_TYPEA_2"
# 	projectile_gfx = "DUAL_TURBOLASER"
# 	tags = { weapon_type_turbolaser }
# 	ai_tags = { weapon_role_long_range }
# 	upgrades_to = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_3"
# }
#############################################
#  - Tier 3
#   - ターボレーザー III(SML)
#############################################
# weapon_component_template = {
	
# 	key = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_3"
# 	size = large
# 	type = instant
# 	entity = "FR_Ball_Quad_Turret_entity"
	
# 	icon = "GFX_ship_part_EOA_turbolaser_ball_unique_quad_03"
# 	icon_frame = 1

# 	prerequisites = { "tech_eoa_weapon_hidden" }

# 	size_restriction = { 
# 		early_stardreadnought
# 		executor_superstardestroyer 
# 	}

# 	damage = { min = 85.0 max = 220.0 }
# 	windup = { min = 2.0 max = 20.0 }
# 	total_fire_time = 35

# 	range = 85.0
# 	accuracy = 0.90
# 	tracking = 0.05
	
# 	shield_damage = 1.75
# 	armor_damage = 1.75
# 	shield_penetration = 0.25
# 	armor_penetration = 0.25
	
# 	power = -45.0
# 	cost = 90.0
	
# 	resources = {
# 		category = ship_components
# 		cost = {
# 			alloys = @l_t4_cost
# 			# eoa_tibanna_gas = 0.3
# 		}		
# 		upkeep = {
# 			energy = @l_t4_upkeep_energy
# 			alloys = @l_t4_upkeep_alloys
# 			# eoa_tibanna_gas = @eoa_weapon_l_t4_cost_special
# 		}
# 	}
	
# 	component_set = "TURBO_LASER_BALL_UNIQUE_TYPEA_3"
# 	projectile_gfx = "DUAL_TURBOLASER"
# 	tags = { weapon_type_turbolaser }
# 	ai_tags = { weapon_role_long_range }
# 	upgrades_to = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_4"
# }
#############################################
#   - ターボレーザー IV(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_4"
	size = large
	type = instant
	entity = "FR_Ball_Quad_Turret_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_ball_unique_quad_04"
	icon_frame = 1

	prerequisites = { "tech_eoa_weapon_hidden" }

	size_restriction = { 
		early_stardreadnought
		executor_superstardestroyer 
	}

	damage = { min = 55.0 max = 200.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN
	
	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.75
	armor_damage = 1.75
	shield_penetration = 0.25
	armor_penetration = 0.25
	
	power = -60.0
	cost = 112.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			eoa_tibanna_gas = @eoa_weapon_l_t5_cost_special
		}		
		upkeep = {
			energy = @eoa_l_t4_upkeep_energy
			alloys = @eoa_l_t4_upkeep_alloys
			eoa_tibanna_gas = 0.1
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_BALL_UNIQUE_TYPEA_4"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_5"
}
#############################################
#  - Tier 4
#   - ターボレーザー V(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_5"
	size = large
	type = instant
	entity = "FR_Ball_Quad_Turret_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_ball_unique_quad_05"
	icon_frame = 1

	prerequisites = { "tech_eoa_weapon_hidden" }

	size_restriction = { 
		early_stardreadnought
		executor_superstardestroyer 
	}

	damage = { min = 80 max = 260.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.75
	armor_damage = 1.75
	shield_penetration = 0.25
	armor_penetration = 0.25
	
	power = -64
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_l_t6_cost
			eoa_tibanna_gas = @eoa_weapon_l_t6_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_l_t6_upkeep_energy
			alloys = @eoa_weapon_l_t6_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_t6_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_BALL_UNIQUE_TYPEA_5"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_6"
}
#############################################
#  - Tier 5
#   - ターボレーザー VI(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_6"
	size = large
	type = instant
	entity = "FR_Ball_Quad_Turret_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_ball_unique_quad_06"
	icon_frame = 1

	prerequisites = { "tech_eoa_weapon_hidden" }

	size_restriction = { 
		early_stardreadnought
		executor_superstardestroyer 
	}

	damage = { min = 110.0 max = 290.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.75
	armor_damage = 1.75
	shield_penetration = 0.25
	armor_penetration = 0.25
	
	power = -90.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_s_t7_cost
			eoa_tibanna_gas = @eoa_weapon_l_t7_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_l_t7_upkeep_energy
			alloys = @eoa_weapon_l_t7_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_t7_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_BALL_UNIQUE_TYPEA_6"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_7"
}
#############################################
#  - Tier 6
#   - ターボレーザー VII(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_7"
	size = large
	type = instant
	entity = "FR_Ball_Quad_Turret_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_ball_unique_quad_07"
	icon_frame = 1

	prerequisites = { "tech_eoa_weapon_hidden" }

	size_restriction = { 
		early_stardreadnought
		executor_superstardestroyer 
	}

	damage = { min = 160.0 max = 350 }
	windup = { min = 2 max = 20 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.75
	armor_damage = 1.75
	shield_penetration = 0.25
	armor_penetration = 0.25
	
	power = -100
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_m_t8_cost
			eoa_tibanna_gas = @eoa_weapon_l_t8_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_m_t8_upkeep_energy
			alloys = @eoa_weapon_m_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_t8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_BALL_UNIQUE_TYPEA_7"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
	upgrades_to = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_8"
}
#############################################
#  - Tier 7
#   - ターボレーザー VIII(SML)
#############################################
weapon_component_template = {
	
	key = "EOA_LARGE_TURBO_LASER_BALL_UNIQUE_TYPEA_8"
	size = large
	type = instant
	entity = "FR_Ball_Quad_Turret_entity"
	
	icon = "GFX_ship_part_EOA_turbolaser_ball_unique_quad_08"
	icon_frame = 1

	prerequisites = { "tech_eoa_weapon_hidden" }

	size_restriction = { 
		early_stardreadnought
		executor_superstardestroyer 
	}

	damage = { min = 225.0 max = 425.0 }
	windup = { min = 2 max = 20 }
	total_fire_time = @EOA_WEAPON_TURBO_LASER_LARGE_COOLDOWN

	range = 85.0
	accuracy = 0.90
	tracking = 0.05
	
	shield_damage = 1.75
	armor_damage = 1.75
	shield_penetration = 0.25
	armor_penetration = 0.25
	
	power = -200
	
	resources = {
		category = ship_components
		cost = {
			alloys = @eoa_weapon_m_t8_cost
			eoa_tibanna_gas = @eoa_weapon_l_t8_cost_special
		}
		upkeep = {
			energy = @eoa_weapon_m_t8_upkeep_energy
			alloys = @eoa_weapon_m_t8_upkeep_alloys
			eoa_tibanna_gas = @eoa_weapon_l_t8_upkeep_tibannagas
		}
	}
	

	ai_weight = {
		weight = 0
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = eoa_tibanna_gas }
		}
		modifier = {
			factor = 0.0
			if = {
				is_origin_empire_of_awaking = no
			}
		}
	}
	
	component_set = "TURBO_LASER_BALL_UNIQUE_TYPEA_8"
	projectile_gfx = "QUAD_TURBOLASER"
	tags = { weapon_type_turbolaser }
	ai_tags = { weapon_role_long_range }
}