objectTypes = {
	
	########################################################################
	########														########
	########					Fel Empire							########
	########														########
	########################################################################
			
	pdxmesh = {
		name = "Fel_TIE_Neutralizer_mesh"
		file = "gfx/models/combat_items/Fel_TIE_Neutralizer/Fel_TIE_Neutralizer.mesh"
		scale = 0.4
		
		meshsettings = {
			name = "Syca"
			index = 0
			texture_diffuse = "Fel_TIE_Neutralizer.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
}
